% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{scfa_and_vitamine}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Backhed}{B.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Ley}{L.}%
     {R.~E.}{R.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Sonnenburg}{S.}%
     {J.~L.}{J.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Peterson}{P.}%
     {D.~A.}{D.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BF+1}
  \strng{fullhash}{BFLRESJLPDA1}
  \field{labelyear}{2005}
  \field{sortinit}{B}
  \field{number}{5717}
  \field{pages}{1915\bibrangedash 1920}
  \field{title}{{{H}ost-bacterial mutualism in the human intestine}}
  \field{volume}{307}
  \field{langid}{magyar}
  \field{journaltitle}{Science}
  \field{year}{2005}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{top_indexes}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Baranyi}{B.}%
     {Gabriella}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Saura}{S.}%
     {Santiago}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Podani}{P.}%
     {János}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Jordán}{J.}%
     {Ferenc}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BG+1}
  \strng{fullhash}{BGSSPJJF1}
  \field{labelyear}{2011}
  \field{sortinit}{B}
  \field{title}{Contribution of habitat patches to network connectivity:
  Redundancy and uniqueuness of topological indices}
  \field{langid}{magyar}
  \field{journaltitle}{Ecological Indicators}
  \field{year}{2011}
\endentry

\entry{discussion_alveolar_macrophage}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Bordbar}{B.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Lewis}{L.}%
     {N.~E.}{N.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Schellenberger}{S.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Palsson}{P.}%
     {B.~?.}{B.~.}%
     {}{}%
     {}{}}%
    {{}%
     {Jamshidi}{J.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BA+1}
  \strng{fullhash}{BALNESJPBJN1}
  \field{labelyear}{2010}
  \field{sortinit}{B}
  \field{pages}{422}
  \field{title}{{{I}nsight into human alveolar macrophage and {M}. tuberculosis
  interactions via metabolic reconstructions}}
  \field{volume}{6}
  \field{langid}{magyar}
  \field{journaltitle}{Mol. Syst. Biol.}
  \field{year}{2010}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{buthyrate_immune}{article}{}
  \name{author}{22}{}{%
    {{}%
     {Brown}{B.}%
     {A.~J.}{A.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Goldsworthy}{G.}%
     {S.~M.}{S.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Barnes}{B.}%
     {A.~A.}{A.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Eilert}{E.}%
     {M.~M.}{M.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Tcheang}{T.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Daniels}{D.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Muir}{M.}%
     {A.~I.}{A.~I.}%
     {}{}%
     {}{}}%
    {{}%
     {Wigglesworth}{W.}%
     {M.~J.}{M.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Kinghorn}{K.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Fraser}{F.}%
     {N.~J.}{N.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Pike}{P.}%
     {N.~B.}{N.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Strum}{S.}%
     {J.~C.}{J.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Steplewski}{S.}%
     {K.~M.}{K.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Murdock}{M.}%
     {P.~R.}{P.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Holder}{H.}%
     {J.~C.}{J.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Marshall}{M.}%
     {F.~H.}{F.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Szekeres}{S.}%
     {P.~G.}{P.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Wilson}{W.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Ignar}{I.}%
     {D.~M.}{D.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Foord}{F.}%
     {S.~M.}{S.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Wise}{W.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Dowell}{D.}%
     {S.~J.}{S.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BAJ+1}
  \strng{fullhash}{BAJGSMBAAEMMTLDDMAIWMJKIFNJPNBSJCSKMMPRHJCMFHSPGWSIDMFSMWADSJ1}
  \field{labelyear}{2003}
  \field{sortinit}{B}
  \field{number}{13}
  \field{pages}{11312\bibrangedash 11319}
  \field{title}{{{T}he {O}rphan {G} protein-coupled receptors {G}{P}{R}41 and
  {G}{P}{R}43 are activated by propionate and other short chain carboxylic
  acids}}
  \field{volume}{278}
  \field{langid}{magyar}
  \field{journaltitle}{J. Biol. Chem.}
  \field{year}{2003}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{organoid}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Date}{D.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Sato}{S.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DSST1}
  \strng{fullhash}{DSST1}
  \field{labelyear}{2015}
  \field{sortinit}{D}
  \field{pages}{269\bibrangedash 289}
  \field{title}{{{M}ini-gut organoids: reconstitution of the stem cell niche}}
  \field{volume}{31}
  \field{langid}{magyar}
  \field{journaltitle}{Annu. Rev. Cell Dev. Biol.}
  \field{year}{2015}
\endentry

\entry{sifB}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Freeman}{F.}%
     {J.~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Ohl}{O.}%
     {M.~E.}{M.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Miller}{M.}%
     {S.~I.}{S.~I.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FJAOMEMSI1}
  \strng{fullhash}{FJAOMEMSI1}
  \field{labelyear}{2003}
  \field{sortinit}{F}
  \field{number}{1}
  \field{pages}{418\bibrangedash 427}
  \field{title}{{{T}he {S}almonella enterica serovar typhimurium translocated
  effectors {S}se{J} and {S}if{B} are targeted to the {S}almonella-containing
  vacuole}}
  \field{volume}{71}
  \field{langid}{magyar}
  \field{journaltitle}{Infect. Immun.}
  \field{year}{2003}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{autophagy_proteins}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Glick}{G.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Barth}{B.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Macleod}{M.}%
     {K.~F.}{K.~F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GDBSMKF1}
  \strng{fullhash}{GDBSMKF1}
  \field{labelyear}{2010}
  \field{sortinit}{G}
  \field{number}{1}
  \field{pages}{3\bibrangedash 12}
  \field{title}{{{A}utophagy: cellular and molecular mechanisms}}
  \field{volume}{221}
  \field{langid}{magyar}
  \field{journaltitle}{J. Pathol.}
  \field{year}{2010}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{salmonella_and_host_cell_nature}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Haraga}{H.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Ohlson}{O.}%
     {M.~B.}{M.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Miller}{M.}%
     {S.~I.}{S.~I.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HAOMBMSI1}
  \strng{fullhash}{HAOMBMSI1}
  \field{labelyear}{2008}
  \field{sortinit}{H}
  \field{number}{1}
  \field{pages}{53\bibrangedash 66}
  \field{title}{{{S}almonellae interplay with host cells}}
  \field{volume}{6}
  \field{langid}{magyar}
  \field{journaltitle}{Nat. Rev. Microbiol.}
  \field{year}{2008}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{hupo}{article}{}
  \name{author}{39}{}{%
    {{}%
     {Hermjakob}{H.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Montecchi-Palazzi}{M.-P.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Bader}{B.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Wojcik}{W.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Salwinski}{S.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Ceol}{C.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Moore}{M.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Orchard}{O.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Sarkans}{S.}%
     {U.}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {Mering}{M.}%
     {C.}{C.}%
     {von}{v.}%
     {}{}}%
    {{}%
     {Roechert}{R.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Poux}{P.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Jung}{J.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Mersch}{M.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Kersey}{K.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Lappe}{L.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Li}{L.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Zeng}{Z.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Rana}{R.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Nikolski}{N.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Husi}{H.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Brun}{B.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Shanker}{S.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Grant}{G.}%
     {S.~G.}{S.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Sander}{S.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Bork}{B.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhu}{Z.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Pandey}{P.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Brazma}{B.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Jacq}{J.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Vidal}{V.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Sherman}{S.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Legrain}{L.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Cesareni}{C.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Xenarios}{X.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Eisenberg}{E.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Steipe}{S.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Hogue}{H.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Apweiler}{A.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HH+1}
  \strng{fullhash}{HHMPLBGWJSLCAMSOSSUMCvRBPSJEMHKPLMLYZRRDNMHHBCSKGSGSCBPZWPABAJBVMSDLPCGXIEDSBHCAR1}
  \field{labelyear}{2004}
  \field{sortinit}{H}
  \field{number}{2}
  \field{pages}{177\bibrangedash 183}
  \field{title}{{{T}he {H}{U}{P}{O} {P}{S}{I}'s molecular interaction format--a
  community standard for the representation of protein interaction data}}
  \field{volume}{22}
  \field{journaltitle}{Nat. Biotechnol.}
  \field{year}{2004}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{github}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Horváth}{H.}%
     {Balázs}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HB1}
  \strng{fullhash}{HB1}
  \field{labelyear}{2015}
  \field{sortinit}{H}
  \field{howpublished}{\url{https://github.com/blaisehorvath/host-pathogen-networks}}
  \field{title}{{Host Pathogen Networks Repository}}
  \field{langid}{magyar}
  \field{year}{2015}
\endentry

\entry{innatedb}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {InnateDB}{I.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{I1}
  \strng{fullhash}{I1}
  \field{labelyear}{2015}
  \field{sortinit}{I}
  \field{howpublished}{\url{http://innatedb.com/redirect.do?go=aboutIDB}}
  \field{title}{{InnateDB}}
  \field{langid}{magyar}
  \field{year}{2015}
\endentry

\entry{salmonella_authopagy_intro}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Jo}{J.}%
     {E.~K.}{E.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Yuk}{Y.}%
     {J.~M.}{J.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Shin}{S.}%
     {D.~M.}{D.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Sasakawa}{S.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JEK+1}
  \strng{fullhash}{JEKYJMSDMSC1}
  \field{labelyear}{2013}
  \field{sortinit}{J}
  \field{pages}{97}
  \field{title}{{{R}oles of autophagy in elimination of intracellular bacterial
  pathogens}}
  \field{volume}{4}
  \field{langid}{magyar}
  \field{journaltitle}{Front Immunol}
  \field{year}{2013}
\endentry

\entry{jordan_comparison}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Jordán}{J.}%
     {Ferenc}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Benedek}{B.}%
     {Zsófia}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Podani}{P.}%
     {János}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JFBZPJ1}
  \strng{fullhash}{JFBZPJ1}
  \field{labelyear}{2007}
  \field{sortinit}{J}
  \field{title}{Quantifying positional importance in food webs: A comparison of
  centrality indices}
  \field{langid}{magyar}
  \field{journaltitle}{Ecological modelling}
  \field{year}{2007}
\endentry

\entry{ti}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Jordán}{J.}%
     {Ferenc}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Liu}{L.}%
     {W.-C.}{W.-C.}%
     {}{}%
     {}{}}%
    {{}%
     {Veen}{V.}%
     {F.J.F.}{F.}%
     {van}{v.}%
     {}{}}%
  }
  \strng{namehash}{JFLWCVFv1}
  \strng{fullhash}{JFLWCVFv1}
  \field{labelyear}{2003}
  \field{sortinit}{J}
  \field{title}{Quantifying the importance of species and their interactions in
  a host-parasitoid community}
  \field{langid}{magyar}
  \field{journaltitle}{Community ecology}
  \field{year}{2003}
\endentry

\entry{gut_microbiome}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Karlsson}{K.}%
     {F.~H.}{F.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Nookaew}{N.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Petranovic}{P.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Nielsen}{N.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KFH+1}
  \strng{fullhash}{KFHNIPDNJ1}
  \field{labelyear}{2011}
  \field{sortinit}{K}
  \field{number}{6}
  \field{pages}{251\bibrangedash 258}
  \field{title}{{{P}rospects for systems biology and modeling of the gut
  microbiome}}
  \field{volume}{29}
  \field{langid}{magyar}
  \field{journaltitle}{Trends Biotechnol.}
  \field{year}{2011}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Krishnadev}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Krishnadev}{K.}%
     {O.}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Srinivasan}{S.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KOSN1}
  \strng{fullhash}{KOSN1}
  \field{labelyear}{2011}
  \field{sortinit}{K}
  \field{number}{4}
  \field{pages}{613\bibrangedash 619}
  \field{title}{{{P}rediction of protein-protein interactions between human
  host and a pathogen and its application to three pathogenic bacteria}}
  \field{volume}{48}
  \field{langid}{magyar}
  \field{journaltitle}{Int. J. Biol. Macromol.}
  \field{year}{2011}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Kshirsagar}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Kshirsagar}{K.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Carbonell}{C.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Klein-Seetharaman}{K.-S.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KMCJKSJ1}
  \strng{fullhash}{KMCJKSJ1}
  \field{labelyear}{2012}
  \field{sortinit}{K}
  \field{number}{18}
  \field{pages}{i466\bibrangedash i472}
  \field{title}{{{T}echniques to cope with missing data in host-pathogen
  protein interaction prediction}}
  \field{volume}{28}
  \field{langid}{magyar}
  \field{journaltitle}{Bioinformatics}
  \field{year}{2012}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{phoP}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Lathrop}{L.}%
     {S.~K.}{S.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Binder}{B.}%
     {K.~A.}{K.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Starr}{S.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Cooper}{C.}%
     {K.~G.}{K.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Chong}{C.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Carmody}{C.}%
     {A.~B.}{A.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Steele-Mortimer}{S.-M.}%
     {O.}{O.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LSK+1}
  \strng{fullhash}{LSKBKASTCKGCACABSMO1}
  \field{labelyear}{2015}
  \field{sortinit}{L}
  \field{number}{7}
  \field{pages}{2661\bibrangedash 2671}
  \field{title}{{{R}eplication of {S}almonella enterica {S}erovar {T}yphimurium
  in {H}uman {M}onocyte-{D}erived {M}acrophages}}
  \field{volume}{83}
  \field{langid}{magyar}
  \field{journaltitle}{Infect. Immun.}
  \field{year}{2015}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{salmonet}{article}{}
  \name{author}{9}{}{%
    {{}%
     {Métris}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Sudhakar}{S.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Fazekas}{F.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Demeter}{D.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Ari}{A.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Branchu}{B.}%
     {P}{P}%
     {}{}%
     {}{}}%
    {{}%
     {Kingsley}{K.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Baranyi}{B.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Korcsmáros}{K.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MA+1}
  \strng{fullhash}{MASPFDDAAEBPKRBJKT1}
  \field{labelyear}{2015}
  \field{sortinit}{M}
  \field{title}{SalmoNet, an integrated network of ten Salmonella enterica
  strains reveals common and distinct pathways to host adaptation}
  \field{langid}{magyar}
  \field{journaltitle}{Kézirat}
  \field{year}{2015}
\endentry

\entry{newman_networks}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Newman}{N.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Oxford University Press}%
  }
  \strng{namehash}{NM1}
  \strng{fullhash}{NM1}
  \field{labelyear}{2010}
  \field{sortinit}{N}
  \field{isbn}{0199206651}
  \field{title}{Networks: An Introduction}
  \verb{url}
  \verb http://www.amazon.com/Networks-An-Introduction-Mark-Newman/dp/019920665
  \verb 1%3FSubscriptionId%3D0JYN1NVW651KCA56C102%26tag%3Dtechkie-20%26linkCode
  \verb %3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0199206651
  \endverb
  \field{langid}{magyar}
  \field{year}{2010}
\endentry

\entry{sqlite3}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Owens}{O.}%
     {Mike}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Apress}%
  }
  \strng{namehash}{OM1}
  \strng{fullhash}{OM1}
  \field{labelyear}{2006}
  \field{sortinit}{O}
  \field{isbn}{1590596730}
  \field{title}{The Definitive Guide to SQLite}
  \verb{url}
  \verb http://www.amazon.com/Definitive-Guide-SQLite-Mike-Owens/dp/1590596730%
  \verb 3FSubscriptionId%3D0JYN1NVW651KCA56C102%26tag%3Dtechkie-20%26linkCode%3
  \verb Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1590596730
  \endverb
  \field{langid}{magyar}
  \field{year}{2006}
\endentry

\entry{new_zeland}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Payton}{P.}%
     {Ian~J.}{I.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Fenner}{F.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Lee}{L.}%
     {William~G.}{W.~G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PIJFMLWG1}
  \strng{fullhash}{PIJFMLWG1}
  \field{labelyear}{2002}
  \field{sortinit}{P}
  \field{title}{Keystone species: the concept and its relevance for
  conservation management in {N}ew {Z}ealand}
  \field{langid}{magyar}
  \field{journaltitle}{Science for canservation}
  \field{year}{2002}
\endentry

\entry{trxA}{article}{}
  \name{author}{15}{}{%
    {{}%
     {Peters}{P.}%
     {S.~E.}{S.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Paterson}{P.}%
     {G.~K.}{G.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Bandularatne}{B.}%
     {E.~S.}{E.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Northen}{N.}%
     {H.~C.}{H.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Pleasance}{P.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Willers}{W.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Foote}{F.}%
     {A.~K.}{A.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Constantino-Casas}{C.-C.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Scase}{S.}%
     {T.~J.}{T.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Blacklaws}{B.}%
     {B.~A.}{B.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Bryant}{B.}%
     {C.~E.}{C.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Mastroeni}{M.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Charles}{C.}%
     {I.~G.}{I.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Maskell}{M.}%
     {D.~J.}{D.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PSE+1}
  \strng{fullhash}{PSEPGKBESNHCPSWCWJFAKCCFSTJBBABCEMPCIGMDJ1}
  \field{labelyear}{2010}
  \field{sortinit}{P}
  \field{number}{1}
  \field{pages}{326\bibrangedash 336}
  \field{title}{{{S}almonella enterica serovar typhimurium trx{A} mutants are
  protective against virulent challenge and induce less inflammation than the
  live-attenuated vaccine strain {S}{L}3261}}
  \field{volume}{78}
  \field{langid}{magyar}
  \field{journaltitle}{Infect. Immun.}
  \field{year}{2010}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{hilD}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Petrone}{P.}%
     {B.~L.}{B.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Stringer}{S.}%
     {A.~M.}{A.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Wade}{W.}%
     {J.~T.}{J.~T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PBLSAMWJT1}
  \strng{fullhash}{PBLSAMWJT1}
  \field{labelyear}{2014}
  \field{sortinit}{P}
  \field{number}{5}
  \field{pages}{1094\bibrangedash 1101}
  \field{title}{{{I}dentification of {H}il{D}-regulated genes in {S}almonella
  enterica serovar {T}yphimurium}}
  \field{volume}{196}
  \field{langid}{magyar}
  \field{journaltitle}{J. Bacteriol.}
  \field{year}{2014}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{discussion_plant_network}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Pieterse}{P.}%
     {C.~M.}{C.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Leon-Reyes}{L.-R.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Ent}{E.}%
     {S.}{S.}%
     {Van~der}{V.~d.}%
     {}{}}%
    {{}%
     {Van~Wees}{V.~W.}%
     {S.~C.}{S.~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PCM+1}
  \strng{fullhash}{PCMLRAESVdVWSC1}
  \field{labelyear}{2009}
  \field{sortinit}{P}
  \field{number}{5}
  \field{pages}{308\bibrangedash 316}
  \field{title}{{{N}etworking by small-molecule hormones in plant immunity}}
  \field{volume}{5}
  \field{langid}{magyar}
  \field{journaltitle}{Nat. Chem. Biol.}
  \field{year}{2009}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{meta_omics}{article}{}
  \name{author}{89}{}{%
    {{}%
     {Qin}{Q.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Li}{L.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Raes}{R.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Arumugam}{A.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Burgdorf}{B.}%
     {K.~S.}{K.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Manichanh}{M.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Nielsen}{N.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Pons}{P.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Levenez}{L.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Yamada}{Y.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Mende}{M.}%
     {D.~R.}{D.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Li}{L.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Xu}{X.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Li}{L.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Li}{L.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Cao}{C.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Liang}{L.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Zheng}{Z.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Xie}{X.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Tap}{T.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Lepage}{L.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Bertalan}{B.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Batto}{B.}%
     {J.~M.}{J.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Hansen}{H.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Le~Paslier}{L.~P.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Linneberg}{L.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Nielsen}{N.}%
     {H.~B.}{H.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Pelletier}{P.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Renault}{R.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Sicheritz-Ponten}{S.-P.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Turner}{T.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhu}{Z.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Yu}{Y.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Li}{L.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Jian}{J.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhou}{Z.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Li}{L.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhang}{Z.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Li}{L.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Qin}{Q.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Yang}{Y.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Brunak}{B.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Dore}{D.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Guarner}{G.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Kristiansen}{K.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Pedersen}{P.}%
     {O.}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Parkhill}{P.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Weissenbach}{W.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Bork}{B.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Ehrlich}{E.}%
     {S.~D.}{S.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Antolin}{A.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Artiguenave}{A.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Blottiere}{B.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Borruel}{B.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Bruls}{B.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Casellas}{C.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Chervaux}{C.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Cultrone}{C.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Delorme}{D.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Denariaz}{D.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Dervyn}{D.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Forte}{F.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Friss}{F.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Guchte}{G.}%
     {M.}{M.}%
     {van~de}{v.~d.}%
     {}{}}%
    {{}%
     {Guedon}{G.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Haimet}{H.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Jamet}{J.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Juste}{J.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Kaci}{K.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Kleerebezem}{K.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Knol}{K.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Kristensen}{K.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Layec}{L.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Le~Roux}{L.~R.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Leclerc}{L.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Maguin}{M.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Minardi}{M.}%
     {R.~M.}{R.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Oozeer}{O.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Rescigno}{R.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Sanchez}{S.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Tims}{T.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Torrejon}{T.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Varela}{V.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Vos}{V.}%
     {W.}{W.}%
     {de}{d.}%
     {}{}}%
    {{}%
     {Winogradsky}{W.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Zoetendal}{Z.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{QJ+1}
  \strng{fullhash}{QJLRRJAMBKSMCNTPNLFYTMDRLJXJLSLDCJWBLHZHXYTJLPBMBJMHTLPDLANHBPERPSPTTKZHYCLSJMZYLYZXLSQNYHWJBSDJGFKKPOPJWJBPESDWJAMAFBHBNBTCFCCCADCDGDRFMFCGMvdGEHFJAJCKGKMKJKMLSLRKLMMEMRMORRMSNTSTTVEVWdWYZE1}
  \field{labelyear}{2010}
  \field{sortinit}{Q}
  \field{number}{7285}
  \field{pages}{59\bibrangedash 65}
  \field{title}{{{A} human gut microbial gene catalogue established by
  metagenomic sequencing}}
  \field{volume}{464}
  \field{langid}{magyar}
  \field{journaltitle}{Nature}
  \field{year}{2010}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{ssph2}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Quezada}{Q.}%
     {C.~M.}{C.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Hicks}{H.}%
     {S.~W.}{S.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Galan}{G.}%
     {J.~E.}{J.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Stebbins}{S.}%
     {C.~E.}{C.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{QCM+1}
  \strng{fullhash}{QCMHSWGJESCE1}
  \field{labelyear}{2009}
  \field{sortinit}{Q}
  \field{number}{12}
  \field{pages}{4864\bibrangedash 4869}
  \field{title}{{{A} family of {S}almonella virulence factors functions as a
  distinct class of autoregulated {E}3 ubiquitin ligases}}
  \field{volume}{106}
  \field{langid}{magyar}
  \field{journaltitle}{Proc. Natl. Acad. Sci. U.S.A.}
  \field{year}{2009}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{salmonella_autophagy_nature_old}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Ray}{R.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Marteyn}{M.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Sansonetti}{S.}%
     {P.~J.}{P.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Tang}{T.}%
     {C.~M.}{C.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RK+1}
  \strng{fullhash}{RKMBSPJTCM1}
  \field{labelyear}{2009}
  \field{sortinit}{R}
  \field{number}{5}
  \field{pages}{333\bibrangedash 340}
  \field{title}{{{L}ife on the inside: the intracellular lifestyle of cytosolic
  bacteria}}
  \field{volume}{7}
  \field{langid}{magyar}
  \field{journaltitle}{Nat. Rev. Microbiol.}
  \field{year}{2009}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{sseL}{article}{}
  \name{author}{9}{}{%
    {{}%
     {Rytkonen}{R.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Poh}{P.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Garmendia}{G.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Boyle}{B.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Thompson}{T.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Liu}{L.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Freemont}{F.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Hinton}{H.}%
     {J.~C.}{J.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Holden}{H.}%
     {D.~W.}{D.~W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RA+1}
  \strng{fullhash}{RAPJGJBCTALMFPHJCHDW1}
  \field{labelyear}{2007}
  \field{sortinit}{R}
  \field{number}{9}
  \field{pages}{3502\bibrangedash 3507}
  \field{title}{{{S}se{L}, a {S}almonella deubiquitinase required for
  macrophage killing and virulence}}
  \field{volume}{104}
  \field{langid}{magyar}
  \field{journaltitle}{Proc. Natl. Acad. Sci. U.S.A.}
  \field{year}{2007}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{atg8_like}{article}{}
  \name{author}{9}{}{%
    {{}%
     {Szalai}{S.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Hagen}{H.}%
     {L.~K.}{L.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {S?tre}{S.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Luhr}{L.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Sponheim}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {?verbye}{v.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Mills}{M.}%
     {I.~G.}{I.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Seglen}{S.}%
     {P.~O.}{P.~O.}%
     {}{}%
     {}{}}%
    {{}%
     {Engedal}{E.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SP+1}
  \strng{fullhash}{SPHLKSFLMSMvAMIGSPOEN1}
  \field{labelyear}{2015}
  \field{sortinit}{S}
  \field{number}{1}
  \field{pages}{21\bibrangedash 38}
  \field{title}{{{A}utophagic bulk sequestration of cytosolic cargo is
  independent of {L}{C}3, but requires {G}{A}{B}{A}{R}{A}{P}s}}
  \field{volume}{333}
  \field{langid}{magyar}
  \field{journaltitle}{Exp. Cell Res.}
  \field{year}{2015}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{ARN}{article}{}
  \name{author}{11}{}{%
    {{}%
     {Turei}{T.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Foldvari-Nagy}{F.-N.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Fazekas}{F.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Modos}{M.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Kubisch}{K.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Kadlecsik}{K.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Demeter}{D.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Lenti}{L.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Csermely}{C.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Vellai}{V.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Korcsmaros}{K.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TD+1}
  \strng{fullhash}{TDFNLFDMDKJKTDALKCPVTKT1}
  \field{labelyear}{2015}
  \field{sortinit}{T}
  \field{number}{1}
  \field{pages}{155\bibrangedash 165}
  \field{title}{{{A}utophagy {R}egulatory {N}etwork - a systems-level
  bioinformatics resource for studying the mechanism and regulation of
  autophagy}}
  \field{volume}{11}
  \field{langid}{magyar}
  \field{journaltitle}{Autophagy}
  \field{year}{2015}
\endentry

\entry{fkbp}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Uniprot}{U.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{U1}
  \strng{fullhash}{U1}
  \field{labelyear}{2015}
  \field{sortinit}{U}
  \field{howpublished}{\url{http://www.uniprot.org/uniprot/P0AEM2}}
  \field{title}{{FKBP-type 16 kDa peptidyl-prolyl cis-trans isomerase}}
  \field{langid}{magyar}
  \field{year}{2015}
\endentry

\entry{ssrB}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Walthers}{W.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Carroll}{C.}%
     {R.~K.}{R.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Navarre}{N.}%
     {W.~W.}{W.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Libby}{L.}%
     {S.~J.}{S.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Fang}{F.}%
     {F.~C.}{F.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Kenney}{K.}%
     {L.~J.}{L.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WD+1}
  \strng{fullhash}{WDCRKNWWLSJFFCKLJ1}
  \field{labelyear}{2007}
  \field{sortinit}{W}
  \field{number}{2}
  \field{pages}{477\bibrangedash 493}
  \field{title}{{{T}he response regulator {S}sr{B} activates expression of
  diverse {S}almonella pathogenicity island 2 promoters and counters silencing
  by the nucleoid-associated protein {H}-{N}{S}}}
  \field{volume}{65}
  \field{langid}{magyar}
  \field{journaltitle}{Mol. Microbiol.}
  \field{year}{2007}
  \warn{\item Invalid format of field 'month'}
\endentry

\lossort
\endlossort

\endinput
