\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Tartalomjegyz\IeC {\'e}k}{2}{section.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}R\IeC {\"o}vid\IeC {\'\i }t\IeC {\'e}sjegyz\IeC {\'e}k}{3}{section.2}}
\citation{gut_microbiome}
\citation{meta_omics}
\citation{gut_microbiome}
\citation{scfa_and_vitamine}
\citation{buthyrate_immune}
\citation{gut_microbiome}
\citation{buthyrate_immune}
\citation{host_bacterial_mutualism}
\citation{gut_microbiome}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Bevezet\IeC {\'e}s}{4}{section.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}A b\IeC {\'e}l mikrobi\IeC {\'o}ta fontoss\IeC {\'a}g\IeC {\'a}nak ismertet\IeC {\'e}se}{4}{subsection.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Mi\IeC {\'e}rt van sz\IeC {\"u}ks\IeC {\'e}g a b\IeC {\'e}l mikrobi\IeC {\'o}ta vizsg\IeC {\'a}lat\IeC {\'a}ra?}{4}{subsection.3.1}}
\citation{gut_microbiome}
\citation{meta_omics}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A b\IeC {\'e}l mikrobi\IeC {\'o}ta vizsg\IeC {\'a}lat\IeC {\'a}nak m\IeC {\'o}dszerei}{5}{subsection.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}A szakirodalomban publik\IeC {\'a}lt gazda patog\IeC {\'e}n h\IeC {\'a}l\IeC {\'o}zatok}{5}{subsection.3.2}}
\citation{salmonella_and_host_cell_nature}
\citation{salmonella_autophagy_nature_old}
\citation{salmonella_and_host_cell_nature}
\citation{salmonella_and_host_cell_nature}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3}A Hum\IeC {\'a}n-Salmonella kapcsolat ismertet\IeC {\'e}se \IeC {\'e}s hat\IeC {\'a}sa az autof\IeC {\'a}gi\IeC {\'a}ra}{6}{subsection.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{\textit  {Salmonella spp.}}{6}{subsection.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A \textit  {Salmonella} \IeC {\'e}letciklusa}{6}{subsection.3.3}}
\citation{salmonella_autophagy_nature_old}
\citation{salmonella_and_host_cell_nature}
\citation{salmonella_authopagy_intro}
\citation{salmonella_and_host_cell_nature}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces Az intracellul\IeC {\'a}ris bakt\IeC {\'e}riumok \IeC {\'e}letciklusa}}{7}{figure.1}}
\newlabel{fig:salmo_cycle}{{1}{7}{Az intracelluláris baktériumok életciklusa}{figure.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A h\IeC {\'a}rmas t\IeC {\'\i }pus\IeC {\'u} szekr\IeC {\'e}ci\IeC {\'o}s rendszer (T3SS vagy TTSS)}{7}{figure.1}}
\citation{salmonella_authopagy_intro}
\citation{new_zeland}
\citation{jordan_comparison}
\citation{new_zeland}
\citation{jordan_comparison}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A \textit  {Salmonella} \IeC {\'e}s az autof\IeC {\'a}gia kapcsolata}{8}{figure.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4}\IeC {\"O}kol\IeC {\'o}giai h\IeC {\'a}l\IeC {\'o}zatok elemz\IeC {\'e}s\IeC {\'e}re haszn\IeC {\'a}lt topol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mok}{8}{subsection.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Mi\IeC {\'e}rt van sz\IeC {\"u}ks\IeC {\'e}g topol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mokra?}{8}{subsection.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Kulcsfajok}{8}{subsection.3.4}}
\citation{jordan_comparison}
\citation{top_indexes}
\citation{top_indexes}
\citation{newman_networks}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Rangsorol\IeC {\'a}sra haszn\IeC {\'a}lt topol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mok az \IeC {\"o}kol\IeC {\'o}gi\IeC {\'a}ban}{9}{subsection.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{F\IeC {\H o}bb topol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mok}{9}{subsection.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Normalised degree - D}{9}{subsection.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Closeness centrality - CC vagy C }{9}{subsection.3.4}}
\citation{newman_networks}
\citation{newman_networks}
\citation{top_indexes}
\citation{newman_networks}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Betweenness centrality - BC}{10}{equation.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Topological importance - TI\textsuperscript  {n}}{11}{equation.3.2}}
\citation{ti}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces $d$ \textit  {(bal)} \IeC {\'e}s TI\textsuperscript  {2} \textit  {(jobb)} szeml\IeC {\'e}ltet\IeC {\'e}se ugyanazon a p\IeC {\'e}ldagr\IeC {\'a}fon }}{12}{figure.2}}
\newlabel{fig:peldagraph}{{2}{12}{$d$ \textit {(bal)} és TI\textsuperscript {2} \textit {(jobb)} szemléltetése ugyanazon a példagráfon}{figure.2}{}}
\citation{ti}
\citation{ti}
\citation{ti}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Weighted Topological Importance - WI\textsuperscript  {n}}{14}{figure.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Forr\IeC {\'a}sok \IeC {\'e}s m\IeC {\'o}dszertan}{15}{section.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Adatb\IeC {\'a}zisok}{15}{subsection.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.1}SLK3 Layer 0 \IeC {\"o}ssze\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sa \IeC {\'e}s ebb\IeC {\H o}l a Rho \IeC {\'u}tvonal extrakci\IeC {\'o}ja}{15}{subsubsection.4.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.2}Arn Core}{15}{subsubsection.4.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.3}Salmonet}{15}{subsubsection.4.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.4}Predictions}{15}{subsubsection.4.1.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}Az adatb\IeC {\'a}zisok egyes\IeC {\'\i }t\IeC {\'e}se}{15}{subsection.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.2.1}Algoritmusok le\IeC {\'\i }r\IeC {\'a}sa}{15}{subsubsection.4.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.2.2}M\IeC {\'o}dszerek \IeC {\'e}s technol\IeC {\'o}gi\IeC {\'a}k le\IeC {\'\i }r\IeC {\'a}sa}{15}{subsubsection.4.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3}Az egyes\IeC {\'\i }tett h\IeC {\'a}l\IeC {\'o}zat elemz\IeC {\'e}s\IeC {\'e}nek m\IeC {\'o}dszere}{15}{subsection.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.1}Topol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mok jellemz\IeC {\H o}i}{15}{subsubsection.4.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.2}Algoritmusok, alkalmazott technol\IeC {\'o}gi\IeC {\'a}k}{15}{subsubsection.4.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Eredm\IeC {\'e}nyek (A h\IeC {\'a}l\IeC {\'o}zat elemz\IeC {\'e}se)}{15}{section.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1}F\IeC {\H o}bb statisztik\IeC {\'a}k}{15}{subsection.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2}Kapott topol\IeC {\'o}giai adatok \IeC {\'e}s jelent\IeC {\'e}s\IeC {\"u}k}{15}{subsection.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Diszkusszi\IeC {\'o}}{15}{section.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}\IeC {\"O}sszefoglal\IeC {\'a}s}{15}{section.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8}Summary}{15}{section.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9}Hivatkoz\IeC {\'a}sok jegyz\IeC {\'e}ke}{15}{section.9}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10}K\IeC {\"o}sz\IeC {\"o}netnyilv\IeC {\'a}n\IeC {\'\i }t\IeC {\'a}s}{15}{section.10}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {11}Nyilatkozat}{15}{section.11}}
\bibdata{msc_szakdolgozat}
\bibcite{scfa_and_vitamine}{Backhed et~al., 2005a}
\bibcite{host_bacterial_mutualism}{Backhed et~al., 2005b}
\bibcite{top_indexes}{Baranyi et~al., 2011}
\bibcite{buthyrate_immune}{Brown et~al., 2003}
\bibcite{salmonella_and_host_cell_nature}{Haraga et~al., 2008}
\bibcite{salmonella_authopagy_intro}{Jo et~al., 2013}
\bibcite{jordan_comparison}{Jord\IeC {\'a}n et~al., 2007}
\bibcite{ti}{Jord\IeC {\'a}n et~al., 2003}
\bibcite{gut_microbiome}{Karlsson et~al., 2011}
\bibcite{newman_networks}{Newman, 2010}
\bibcite{new_zeland}{Payton et~al., 2002}
\bibcite{meta_omics}{Qin et~al., 2010}
\bibcite{salmonella_autophagy_nature_old}{Ray et~al., 2009}
\bibstyle{apalike}
