This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: msc_szakdolgozat.aux
The style file: apalike.bst
Database file #1: msc_szakdolgozat.bib
You've used 17 entries,
            1935 wiz_defined-function locations,
            573 strings with 8232 characters,
and the built_in function-call counts, 10341 in all, are:
= -- 882
> -- 884
< -- 3
+ -- 337
- -- 334
* -- 1069
:= -- 1898
add.period$ -- 51
call.type$ -- 17
change.case$ -- 250
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 234
empty$ -- 457
format.name$ -- 353
if$ -- 1860
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 19
newline$ -- 88
num.names$ -- 51
pop$ -- 233
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 476
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 217
