\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tartalomjegyz\IeC {\'e}k}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\"o}vid\IeC {\'\i }t\IeC {\'e}sjegyz\IeC {\'e}k}{3}}
\citation{new_zeland}
\citation{jordan_comparison}
\citation{new_zeland}
\citation{jordan_comparison}
\citation{jordan_comparison}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bevezet\IeC {\'e}s}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A b\IeC {\'e}l mikrobi\IeC {\'o}ta fontoss\IeC {\'a}g\IeC {\'a}nak ismertet\IeC {\'e}se}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A szakirodalomban publik\IeC {\'a}lt gazda patog\IeC {\'e}n h\IeC {\'a}l\IeC {\'o}zatok}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Hum\IeC {\'a}n-Salmonella kapcsolat ismertet\IeC {\'e}se \IeC {\'e}s hat\IeC {\'a}sa az autof\IeC {\'a}gi\IeC {\'a}ra}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\"O}kol\IeC {\'o}giai h\IeC {\'a}l\IeC {\'o}zatok elemz\IeC {\'e}s\IeC {\'e}re haszn\IeC {\'a}lt topol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mok}{4}}
\@writefile{toc}{\contentsline {paragraph}{Mi\IeC {\'e}rt van sz\IeC {\"u}ks\IeC {\'e}g topol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mokra?}{4}}
\@writefile{toc}{\contentsline {paragraph}{Kulcsfajok}{4}}
\@writefile{toc}{\contentsline {paragraph}{Rangsorol\IeC {\'a}sra haszn\IeC {\'a}lt topol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mok az \IeC {\"o}kol\IeC {\'o}gi\IeC {\'a}ban}{4}}
\citation{top_indexes}
\citation{top_indexes}
\citation{top_indexes}
\bibdata{msc_szakdolgozat}
\bibcite{jordan_comparison}{Ferenc\nobreakspace  {}Jord\IeC {\'a}n, 2007}
\@writefile{toc}{\contentsline {paragraph}{F\IeC {\H o}bb topol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mok}{5}}
\@writefile{toc}{\contentsline {paragraph}{Normalised degree - D}{5}}
\@writefile{toc}{\contentsline {paragraph}{Closeness centrality - CC }{5}}
\@writefile{toc}{\contentsline {paragraph}{Betweenness centrality - BC}{5}}
\@writefile{toc}{\contentsline {paragraph}{Information Centrality - IC}{5}}
\@writefile{toc}{\contentsline {paragraph}{Topological importance - TI\textsuperscript  {n}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Weighted Topological Importance - WI\textsuperscript  {n}}{5}}
\bibcite{top_indexes}{Gabriella\nobreakspace  {}Baranyi, 2011}
\bibcite{new_zeland}{Ian J.\nobreakspace  {}Payton, 2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forr\IeC {\'a}sok \IeC {\'e}s m\IeC {\'o}dszertan}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adatb\IeC {\'a}zisok}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}SLK3 Layer 0 \IeC {\"o}ssze\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sa \IeC {\'e}s ebb\IeC {\H o}l a Rho \IeC {\'u}tvonal extrakci\IeC {\'o}ja}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Arn Core}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Salmonet}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Predictions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Az adatb\IeC {\'a}zisok egyes\IeC {\'\i }t\IeC {\'e}se}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Algoritmusok le\IeC {\'\i }r\IeC {\'a}sa}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}M\IeC {\'o}dszerek \IeC {\'e}s technol\IeC {\'o}gi\IeC {\'a}k le\IeC {\'\i }r\IeC {\'a}sa}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Az egyes\IeC {\'\i }tett h\IeC {\'a}l\IeC {\'o}zat elemz\IeC {\'e}s\IeC {\'e}nek m\IeC {\'o}dszere}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Topol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mok jellemz\IeC {\H o}i}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Algoritmusok, alkalmazott technol\IeC {\'o}gi\IeC {\'a}k}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Eredm\IeC {\'e}nyek (A h\IeC {\'a}l\IeC {\'o}zat elemz\IeC {\'e}se)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}F\IeC {\H o}bb statisztik\IeC {\'a}k}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kapott topol\IeC {\'o}giai adatok \IeC {\'e}s jelent\IeC {\'e}s\IeC {\"u}k}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diszkusszi\IeC {\'o}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\"O}sszefoglal\IeC {\'a}s}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Hivatkoz\IeC {\'a}sok jegyz\IeC {\'e}ke}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}K\IeC {\"o}sz\IeC {\"o}netnyilv\IeC {\'a}n\IeC {\'\i }t\IeC {\'a}s}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Nyilatkozat}{6}}
\bibstyle{apalike}
