\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}R\IeC {\"o}vid\IeC {\'\i }t\IeC {\'e}sjegyz\IeC {\'e}k}{4}{section.1}}
\citation{gut_microbiome}
\citation{meta_omics}
\citation{gut_microbiome}
\citation{scfa_and_vitamine}
\citation{buthyrate_immune}
\citation{gut_microbiome}
\citation{buthyrate_immune}
\citation{host_bacterial_mutualism}
\citation{gut_microbiome}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Bevezet\IeC {\'e}s}{5}{section.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}A b\IeC {\'e}l mikrobi\IeC {\'o}ta fontoss\IeC {\'a}g\IeC {\'a}nak ismertet\IeC {\'e}se}{5}{subsection.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Mi\IeC {\'e}rt van sz\IeC {\"u}ks\IeC {\'e}g a b\IeC {\'e}l mikrobi\IeC {\'o}ta vizsg\IeC {\'a}lat\IeC {\'a}ra?}{5}{subsection.2.1}}
\citation{gut_microbiome}
\citation{meta_omics}
\citation{salmonella_and_host_cell_nature}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A b\IeC {\'e}l mikrobi\IeC {\'o}ta vizsg\IeC {\'a}lat\IeC {\'a}nak m\IeC {\'o}dszerei}{6}{subsection.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}A Hum\IeC {\'a}n-Salmonella kapcsolat ismertet\IeC {\'e}se \IeC {\'e}s hat\IeC {\'a}sa az autof\IeC {\'a}gi\IeC {\'a}ra}{6}{subsection.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{\textit  {Salmonella spp.}}{6}{subsection.2.2}}
\citation{salmonella_and_host_cell_nature}
\citation{salmonella_and_host_cell_nature}
\citation{salmonella_autophagy_nature_old}
\citation{salmonella_and_host_cell_nature}
\citation{salmonella_and_host_cell_nature}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A \textit  {Salmonella} \IeC {\'e}letciklusa}{7}{subsection.2.2}}
\citation{salmonella_autophagy_nature_old}
\citation{salmonella_and_host_cell_nature}
\citation{salmonella_authopagy_intro}
\citation{salmonella_and_host_cell_nature}
\citation{salmonella_authopagy_intro}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.}{\ignorespaces \textbf  {Az intracellul\IeC {\'a}ris bakt\IeC {\'e}riumok \IeC {\'e}letciklusa}\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:salmo_cycle}{{1}{8}{\textbf {Az intracelluláris baktériumok életciklusa}\relax }{figure.caption.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A h\IeC {\'a}rmas t\IeC {\'\i }pus\IeC {\'u} szekr\IeC {\'e}ci\IeC {\'o}s rendszer (T3SS vagy TTSS)}{8}{figure.caption.1}}
\citation{new_zeland}
\citation{jordan_comparison}
\citation{new_zeland}
\citation{jordan_comparison}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A \textit  {Salmonella} \IeC {\'e}s az autof\IeC {\'a}gia kapcsolata}{9}{figure.caption.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3}\IeC {\"O}kol\IeC {\'o}giai h\IeC {\'a}l\IeC {\'o}zatok elemz\IeC {\'e}s\IeC {\'e}re haszn\IeC {\'a}lt topol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mok}{9}{subsection.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Mi\IeC {\'e}rt van sz\IeC {\"u}ks\IeC {\'e}g topol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mokra?}{9}{subsection.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Kulcsfajok}{9}{subsection.2.3}}
\citation{jordan_comparison}
\citation{top_indexes}
\citation{top_indexes}
\citation{newman_networks}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Rangsorol\IeC {\'a}sra haszn\IeC {\'a}lt topol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mok az \IeC {\"o}kol\IeC {\'o}gi\IeC {\'a}ban}{10}{subsection.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{F\IeC {\H o}bb topol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mok}{10}{subsection.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Normalised degree - D}{10}{subsection.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Closeness centrality - CC vagy C }{10}{subsection.2.3}}
\citation{newman_networks}
\citation{newman_networks}
\citation{top_indexes}
\citation{newman_networks}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Betweenness centrality - BC}{11}{equation.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Topological importance - TI\textsuperscript  {n}}{12}{equation.2.2}}
\citation{ti}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.}{\ignorespaces \textbf  {TI$^1$ \textit  {(bal)} \IeC {\'e}s TI\textsuperscript  {2} \textit  {(jobb)} szeml\IeC {\'e}ltet\IeC {\'e}se ugyanazon a p\IeC {\'e}ldagr\IeC {\'a}fon} \relax }}{13}{figure.caption.2}}
\newlabel{fig:peldagraph}{{2}{13}{\textbf {TI$^1$ \textit {(bal)} és TI\textsuperscript {2} \textit {(jobb)} szemléltetése ugyanazon a példagráfon} \relax }{figure.caption.2}{}}
\citation{ti}
\citation{ti}
\citation{ti}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}C\IeC {\'e}lkit\IeC {\H u}z\IeC {\'e}sek}{16}{section.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A diplomamunka c\IeC {\'e}lja}{16}{section.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A c\IeC {\'e}lok el\IeC {\'e}r\IeC {\'e}s\IeC {\'e}hez tervezett feladatok}{16}{Item.3}}
\citation{sqlite3}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Forr\IeC {\'a}sok \IeC {\'e}s m\IeC {\'o}dszertan}{18}{section.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Informatikai m\IeC {\'o}dszerek}{18}{subsection.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A probl\IeC {\'e}m\IeC {\'a}k megold\IeC {\'a}s\IeC {\'a}ra haszn\IeC {\'a}lt programnyelvek}{18}{subsection.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az adatok t\IeC {\'a}rol\IeC {\'a}sa}{18}{subsection.4.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.}{\ignorespaces  \textbf  {A h\IeC {\'a}l\IeC {\'o}zat l\IeC {\'e}trehoz\IeC {\'a}s\IeC {\'a}nak folyamata} \relax }}{19}{figure.caption.3}}
\newlabel{fig:slk3uml}{{3}{19}{\textbf {A hálózat létrehozásának folyamata} \relax }{figure.caption.3}{}}
\citation{github}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.}{\ignorespaces  \textbf  {A MiTab SQL s\IeC {\'e}m\IeC {\'a}ja} \relax }}{20}{figure.caption.4}}
\newlabel{fig:mitab_scheme}{{4}{20}{\textbf {A MiTab SQL sémája} \relax }{figure.caption.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Verzi\IeC {\'o}k\IeC {\"o}vet\IeC {\'e}s}{21}{figure.caption.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Tesztel\IeC {\'e}s}{21}{figure.caption.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}Az forr\IeC {\'a}sok feldolgoz\IeC {\'a}s\IeC {\'a}nak eszk\IeC {\"o}zei}{21}{subsection.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{MiTab SQLite adatb\IeC {\'a}zis API}{21}{subsection.4.2}}
\citation{ARN}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A sz\IeC {\'o}t\IeC {\'a}rak \IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se \IeC {\'e}s a ford\IeC {\'\i }t\IeC {\'a}s}{22}{subsection.4.2}}
\citation{ARN}
\citation{salmonet}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3}A forr\IeC {\'a}sok}{23}{subsection.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.1}Autophagy Regulatory Network (ARN)}{23}{subsubsection.4.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.2}Az ARN feldolgoz\IeC {\'a}sa}{23}{subsubsection.4.3.2}}
\citation{salmonet}
\citation{salmonet}
\citation{salmonet}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.3}Salmonet}{24}{subsubsection.4.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A metabolikus h\IeC {\'a}l\IeC {\'o}zatok}{24}{subsubsection.4.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A szab\IeC {\'a}lyz\IeC {\'a}si h\IeC {\'a}l\IeC {\'o}zatok}{24}{subsubsection.4.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A feh\IeC {\'e}rje-feh\IeC {\'e}rje kapcsolati h\IeC {\'a}l\IeC {\'o}k}{24}{subsubsection.4.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.4}A Salmonet feldolgoz\IeC {\'a}sa}{24}{subsubsection.4.3.4}}
\citation{Krishnadev}
\citation{Kshirsagar}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.5}A predikci\IeC {\'o}k}{25}{subsubsection.4.3.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.6}A predikci\IeC {\'o}k feldolgoz\IeC {\'a}sa}{25}{subsubsection.4.3.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.7}Az adatb\IeC {\'a}zisok egyes\IeC {\'\i }t\IeC {\'e}se}{25}{subsubsection.4.3.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4}A h\IeC {\'a}l\IeC {\'o}zatok topol\IeC {\'o}giai elemz\IeC {\'e}se}{26}{subsection.4.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.1}A TopologyAnalyser oszt\IeC {\'a}ly}{26}{subsubsection.4.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az oszt\IeC {\'a}ly fontosabb met\IeC {\'o}dusai \IeC {\'e}s m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}s\IeC {\"u}k}{26}{subsubsection.4.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Eredm\IeC {\'e}nyek}{29}{section.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1}Topol\IeC {\'o}giai indexek az alh\IeC {\'a}l\IeC {\'o}zatokban}{29}{subsection.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.1.1}ARN}{29}{subsubsection.5.1.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.}{\ignorespaces  \textbf  {Az \textit  {ARN} 1, 2 \IeC {\'e}s 3 l\IeC {\'e}p\IeC {\'e}sre sz\IeC {\'a}m\IeC {\'\i }tott topol\IeC {\'o}giai fontoss\IeC {\'a}gai}\relax }}{29}{figure.caption.5}}
\newlabel{fig:arn123}{{5}{29}{\textbf {Az \textit {ARN} 1, 2 és 3 lépésre számított topológiai fontosságai}\relax }{figure.caption.5}{}}
\citation{autophagy_proteins}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1.}{\ignorespaces Az \textit  {ARN} legnagyobb topol\IeC {\'o}giai fontoss\IeC {\'a}g\IeC {\'u} pontjai k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} l\IeC {\'e}p\IeC {\'e}ssz\IeC {\'a}mokn\IeC {\'a}l\relax }}{30}{table.caption.6}}
\newlabel{table:arnti123}{{1}{30}{Az \textit {ARN} legnagyobb topológiai fontosságú pontjai különböző lépésszámoknál\relax }{table.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az \textit  {ARN} legnagyobb TI \IeC {\'e}rt\IeC {\'e}k\IeC {\H u} feh\IeC {\'e}rj\IeC {\'e}i}{30}{table.caption.6}}
\citation{autophagy_proteins}
\citation{atg8_like}
\citation{atg8_like}
\citation{autophagy_proteins}
\citation{atg8_like}
\citation{autophagy_proteins}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.1.2}Salmonet}{32}{subsubsection.5.1.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.}{\ignorespaces  \textbf  {A \textit  {Salmonet} pontjainak rang abundancia diagramjai}\relax }}{32}{figure.caption.7}}
\newlabel{fig:salmonet_stats}{{6}{32}{\textbf {A \textit {Salmonet} pontjainak rang abundancia diagramjai}\relax }{figure.caption.7}{}}
\citation{hilD}
\citation{phoP}
\citation{ssrB}
\citation{trxA}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.}{\ignorespaces A \textit  {Salmonet} legnagyobb topol\IeC {\'o}giai fontoss\IeC {\'a}g\IeC {\'u} pontjai k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} l\IeC {\'e}p\IeC {\'e}ssz\IeC {\'a}mokn\IeC {\'a}l\relax }}{33}{table.caption.8}}
\newlabel{table:salmonet123}{{2}{33}{A \textit {Salmonet} legnagyobb topológiai fontosságú pontjai különböző lépésszámoknál\relax }{table.caption.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2}Topol\IeC {\'o}giai indexek az integr\IeC {\'a}lt h\IeC {\'a}l\IeC {\'o}zatban}{34}{subsection.5.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.}{\ignorespaces \textbf  { Az egyes\IeC {\'\i }tett h\IeC {\'a}l\IeC {\'o}zat}\relax }}{34}{figure.caption.9}}
\newlabel{fig:merged}{{7}{34}{\textbf { Az egyesített hálózat}\relax }{figure.caption.9}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.}{\ignorespaces  \textbf  {Az egyes\IeC {\'\i }tett h\IeC {\'a}l\IeC {\'o}zat legnagyobb topol\IeC {\'o}giai fontoss\IeC {\'a}g\IeC {\'u} pontjai k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} l\IeC {\'e}p\IeC {\'e}ssz\IeC {\'a}mokn\IeC {\'a}l} \relax }}{35}{table.caption.10}}
\newlabel{table:merged123}{{3}{35}{\textbf {Az egyesített hálózat legnagyobb topológiai fontosságú pontjai különböző lépésszámoknál} \relax }{table.caption.10}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.}{\ignorespaces \textbf  { Az egyes\IeC {\'\i }tett h\IeC {\'a}l\IeC {\'o}zat rang abundancia g\IeC {\"o}rb\IeC {\'e}i}\relax }}{36}{figure.caption.11}}
\newlabel{fig:mergedTIs}{{8}{36}{\textbf { Az egyesített hálózat rang abundancia görbéi}\relax }{figure.caption.11}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9.}{\ignorespaces  \textbf  {Az interf\IeC {\'e}sz feh\IeC {\'e}rj\IeC {\'e}kt\IeC {\H o}l h\IeC {\'a}rom l\IeC {\'e}p\IeC {\'e}sre el\IeC {\'e}rhet\IeC {\H o} pontok}\relax }}{36}{figure.caption.12}}
\newlabel{fig:merged-3-step}{{9}{36}{\textbf {Az interfész fehérjéktől három lépésre elérhető pontok}\relax }{figure.caption.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3}A h\IeC {\'a}rmas t\IeC {\'\i }pus\IeC {\'u} szekr\IeC {\'e}ci\IeC {\'o}s rendszer kapcsolatai}{37}{subsection.5.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.3.1}A \textit  {Salmonella} kapcsolatai az autof\IeC {\'a}gia feh\IeC {\'e}rj\IeC {\'e}kkel}{37}{subsubsection.5.3.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {10.}{\ignorespaces  \textbf  {Az \textit  {ARN} \IeC {\'e}s kapcsolatai az egyes\IeC {\'\i }tett h\IeC {\'a}l\IeC {\'o}zattal}\relax }}{37}{figure.caption.13}}
\newlabel{fig:connection}{{10}{37}{\textbf {Az \textit {ARN} és kapcsolatai az egyesített hálózattal}\relax }{figure.caption.13}{}}
\citation{sifB}
\citation{ssph2}
\citation{salmonella_and_host_cell_nature}
\citation{salmonella_and_host_cell_nature}
\citation{salmonella_and_host_cell_nature}
\citation{sseL}
\citation{fkbp}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.3.2}A T3SS kapcsolatai \IeC {\'e}s a \textit  {Salmonella} bels\IeC {\H o} kapcsolatai}{39}{subsubsection.5.3.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {11.}{\ignorespaces  \textbf  {A T3SS feh\IeC {\'e}rj\IeC {\'e}inek els\IeC {\H o} \IeC {\'e}s m\IeC {\'a}sodik szomsz\IeC {\'e}dai}\relax }}{39}{figure.caption.14}}
\newlabel{fig:t3ss_inner}{{11}{39}{\textbf {A T3SS fehérjéinek első és második szomszédai}\relax }{figure.caption.14}{}}
\citation{salmonella_and_host_cell_nature}
\citation{salmonella_autophagy_nature_old}
\citation{salmonella_and_host_cell_nature}
\citation{salmonella_autophagy_nature_old}
\citation{hilD}
\citation{innatedb}
\citation{buthyrate_immune}
\citation{gut_microbiome}
\citation{scfa_and_vitamine}
\citation{gut_microbiome}
\citation{meta_omics}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Diszkusszi\IeC {\'o}}{40}{section.6}}
\citation{discussion_alveolar_macrophage}
\citation{jordan_comparison}
\citation{ti}
\citation{organoid}
\citation{organoid}
\citation{discussion_plant_network}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}\IeC {\"O}sszefoglal\IeC {\'a}s}{43}{section.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8}Summary}{44}{section.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9}K\IeC {\"o}sz\IeC {\"o}netnyilv\IeC {\'a}n\IeC {\'\i }t\IeC {\'a}s}{45}{section.9}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10}Nyilatkozat}{45}{section.10}}
\bibdata{msc_szakdolgozat}
\bibcite{scfa_and_vitamine}{Backhed et~al., 2005a}
\bibcite{host_bacterial_mutualism}{Backhed et~al., 2005b}
\bibcite{top_indexes}{Baranyi et~al., 2011}
\bibcite{discussion_alveolar_macrophage}{Bordbar et~al., 2010}
\bibcite{buthyrate_immune}{Brown et~al., 2003}
\bibcite{organoid}{Date and Sato, 2015}
\bibcite{sifB}{Freeman et~al., 2003}
\bibcite{autophagy_proteins}{Glick et~al., 2010}
\bibcite{salmonella_and_host_cell_nature}{Haraga et~al., 2008}
\bibcite{github}{Horv\IeC {\'a}th, 2015}
\bibcite{innatedb}{InnateDB, 2015}
\bibcite{salmonella_authopagy_intro}{Jo et~al., 2013}
\bibcite{jordan_comparison}{Jord\IeC {\'a}n et~al., 2007}
\bibcite{ti}{Jord\IeC {\'a}n et~al., 2003}
\bibcite{gut_microbiome}{Karlsson et~al., 2011}
\bibcite{Krishnadev}{Krishnadev and Srinivasan, 2011}
\bibcite{Kshirsagar}{Kshirsagar et~al., 2012}
\bibcite{phoP}{Lathrop et~al., 2015}
\bibcite{salmonet}{M\IeC {\'e}tris et~al., 2015}
\bibcite{newman_networks}{Newman, 2010}
\bibcite{sqlite3}{Owens, 2006}
\bibcite{new_zeland}{Payton et~al., 2002}
\bibcite{trxA}{Peters et~al., 2010}
\bibcite{hilD}{Petrone et~al., 2014}
\bibcite{discussion_plant_network}{Pieterse et~al., 2009}
\bibcite{meta_omics}{Qin et~al., 2010}
\bibcite{ssph2}{Quezada et~al., 2009}
\bibcite{salmonella_autophagy_nature_old}{Ray et~al., 2009}
\bibcite{sseL}{Rytkonen et~al., 2007}
\bibcite{atg8_like}{Szalai et~al., 2015}
\bibcite{ARN}{Turei et~al., 2015}
\bibcite{fkbp}{Uniprot, 2015}
\bibcite{ssrB}{Walthers et~al., 2007}
\bibstyle{apalike}
