\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Tartalomjegyz\IeC {\'e}k}{2}{section.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}R\IeC {\"o}vid\IeC {\'\i }t\IeC {\'e}sjegyz\IeC {\'e}k}{3}{section.2}}
\citation{new_zeland}
\citation{jordan_comparison}
\citation{new_zeland}
\citation{jordan_comparison}
\citation{jordan_comparison}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Bevezet\IeC {\'e}s}{4}{section.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}A b\IeC {\'e}l mikrobi\IeC {\'o}ta fontoss\IeC {\'a}g\IeC {\'a}nak ismertet\IeC {\'e}se}{4}{subsection.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}A szakirodalomban publik\IeC {\'a}lt gazda patog\IeC {\'e}n h\IeC {\'a}l\IeC {\'o}zatok}{4}{subsection.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3}A Hum\IeC {\'a}n-Salmonella kapcsolat ismertet\IeC {\'e}se \IeC {\'e}s hat\IeC {\'a}sa az autof\IeC {\'a}gi\IeC {\'a}ra}{4}{subsection.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4}\IeC {\"O}kol\IeC {\'o}giai h\IeC {\'a}l\IeC {\'o}zatok elemz\IeC {\'e}s\IeC {\'e}re haszn\IeC {\'a}lt topol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mok}{4}{subsection.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Mi\IeC {\'e}rt van sz\IeC {\"u}ks\IeC {\'e}g topol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mokra?}{4}{subsection.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Kulcsfajok}{4}{subsection.3.4}}
\citation{top_indexes}
\citation{top_indexes}
\citation{newman_networks}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Rangsorol\IeC {\'a}sra haszn\IeC {\'a}lt topol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mok az \IeC {\"o}kol\IeC {\'o}gi\IeC {\'a}ban}{5}{subsection.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{F\IeC {\H o}bb topol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mok}{5}{subsection.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Normalised degree - D}{5}{subsection.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Closeness centrality - CC vagy C }{5}{subsection.3.4}}
\citation{newman_networks}
\citation{newman_networks}
\citation{top_indexes}
\citation{newman_networks}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Betweenness centrality - BC}{6}{equation.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Information Centrality - IC}{7}{equation.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Topological importance - TI\textsuperscript  {n}}{7}{equation.3.2}}
\citation{ti}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces $d$ \textit  {(bal)} \IeC {\'e}s TI\textsuperscript  {2} \textit  {(jobb)} szeml\IeC {\'e}ltet\IeC {\'e}se ugyanazon a p\IeC {\'e}ldagr\IeC {\'a}fon }}{8}{figure.1}}
\newlabel{fig:peldagraph}{{1}{8}{$d$ \textit {(bal)} és TI\textsuperscript {2} \textit {(jobb)} szemléltetése ugyanazon a példagráfon}{figure.1}{}}
\citation{ti}
\citation{ti}
\citation{ti}
\bibdata{msc_szakdolgozat}
\bibcite{top_indexes}{Baranyi et~al., 2011}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Weighted Topological Importance - WI\textsuperscript  {n}}{10}{figure.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Forr\IeC {\'a}sok \IeC {\'e}s m\IeC {\'o}dszertan}{11}{section.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Adatb\IeC {\'a}zisok}{11}{subsection.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.1}SLK3 Layer 0 \IeC {\"o}ssze\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sa \IeC {\'e}s ebb\IeC {\H o}l a Rho \IeC {\'u}tvonal extrakci\IeC {\'o}ja}{11}{subsubsection.4.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.2}Arn Core}{11}{subsubsection.4.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.3}Salmonet}{11}{subsubsection.4.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.4}Predictions}{11}{subsubsection.4.1.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}Az adatb\IeC {\'a}zisok egyes\IeC {\'\i }t\IeC {\'e}se}{11}{subsection.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.2.1}Algoritmusok le\IeC {\'\i }r\IeC {\'a}sa}{11}{subsubsection.4.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.2.2}M\IeC {\'o}dszerek \IeC {\'e}s technol\IeC {\'o}gi\IeC {\'a}k le\IeC {\'\i }r\IeC {\'a}sa}{11}{subsubsection.4.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3}Az egyes\IeC {\'\i }tett h\IeC {\'a}l\IeC {\'o}zat elemz\IeC {\'e}s\IeC {\'e}nek m\IeC {\'o}dszere}{11}{subsection.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.1}Topol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mok jellemz\IeC {\H o}i}{11}{subsubsection.4.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.2}Algoritmusok, alkalmazott technol\IeC {\'o}gi\IeC {\'a}k}{11}{subsubsection.4.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Eredm\IeC {\'e}nyek (A h\IeC {\'a}l\IeC {\'o}zat elemz\IeC {\'e}se)}{11}{section.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1}F\IeC {\H o}bb statisztik\IeC {\'a}k}{11}{subsection.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2}Kapott topol\IeC {\'o}giai adatok \IeC {\'e}s jelent\IeC {\'e}s\IeC {\"u}k}{11}{subsection.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Diszkusszi\IeC {\'o}}{11}{section.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}\IeC {\"O}sszefoglal\IeC {\'a}s}{11}{section.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8}Summary}{11}{section.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9}Hivatkoz\IeC {\'a}sok jegyz\IeC {\'e}ke}{11}{section.9}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10}K\IeC {\"o}sz\IeC {\"o}netnyilv\IeC {\'a}n\IeC {\'\i }t\IeC {\'a}s}{11}{section.10}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {11}Nyilatkozat}{11}{section.11}}
\bibcite{jordan_comparison}{Jord\IeC {\'a}n et~al., 2007}
\bibcite{ti}{Jord\IeC {\'a}n et~al., 2003}
\bibcite{newman_networks}{Newman, 2010}
\bibcite{new_zeland}{Payton et~al., 2002}
\bibstyle{apalike}
