\select@language {magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {1}R\IeC {\"o}vid\IeC {\'\i }t\IeC {\'e}sjegyz\IeC {\'e}k}{3}{section.1}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {2}Bevezet\IeC {\'e}s}{4}{section.2}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {2.1}A b\IeC {\'e}l mikrobi\IeC {\'o}ta fontoss\IeC {\'a}g\IeC {\'a}nak ismertet\IeC {\'e}se}{4}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{Mi\IeC {\'e}rt van sz\IeC {\"u}ks\IeC {\'e}g a b\IeC {\'e}l mikrobi\IeC {\'o}ta vizsg\IeC {\'a}lat\IeC {\'a}ra?}{4}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{A b\IeC {\'e}l mikrobi\IeC {\'o}ta vizsg\IeC {\'a}lat\IeC {\'a}nak m\IeC {\'o}dszerei}{5}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {2.2}A Hum\IeC {\'a}n-\textit {Salmonella} kapcsolat ismertet\IeC {\'e}se \IeC {\'e}s hat\IeC {\'a}sa az autof\IeC {\'a}gi\IeC {\'a}ra}{5}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{\textit {Salmonella spp.}}{5}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{A \textit {Salmonella} \IeC {\'e}letciklusa}{6}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{A h\IeC {\'a}rmas t\IeC {\'\i }pus\IeC {\'u} szekr\IeC {\'e}ci\IeC {\'o}s rendszer (T3SS vagy TTSS)}{7}{figure.caption.2}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{A \textit {Salmonella} \IeC {\'e}s az autof\IeC {\'a}gia kapcsolata}{8}{figure.caption.2}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {2.3}\IeC {\"O}kol\IeC {\'o}giai h\IeC {\'a}l\IeC {\'o}zatok elemz\IeC {\'e}s\IeC {\'e}re haszn\IeC {\'a}lt topol\IeC {\'o}giai indexek}{8}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{Mi\IeC {\'e}rt van sz\IeC {\"u}ks\IeC {\'e}g topol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mokra?}{8}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{Kulcsfajok}{8}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{Rangsorol\IeC {\'a}sra haszn\IeC {\'a}lt topol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mok az \IeC {\"o}kol\IeC {\'o}gi\IeC {\'a}ban}{9}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{F\IeC {\H o}bb topol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mok}{9}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{Normalised degree - D}{9}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{Closeness centrality - CC vagy C }{9}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{Betweenness centrality - BC}{10}{equation.2.2}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{Topological importance - TI\textsuperscript {n}}{11}{equation.2.2}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {3}C\IeC {\'e}lkit\IeC {\H u}z\IeC {\'e}sek}{15}{section.3}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{A diplomamunka c\IeC {\'e}lja}{15}{section.3}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{A c\IeC {\'e}lok el\IeC {\'e}r\IeC {\'e}s\IeC {\'e}hez tervezett feladatok}{15}{Item.3}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {4}Forr\IeC {\'a}sok \IeC {\'e}s m\IeC {\'o}dszertan}{17}{section.4}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {4.1}Informatikai m\IeC {\'o}dszerek}{17}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{A probl\IeC {\'e}m\IeC {\'a}k megold\IeC {\'a}s\IeC {\'a}ra haszn\IeC {\'a}lt programnyelvek}{17}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{Az adatok t\IeC {\'a}rol\IeC {\'a}sa}{17}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{Verzi\IeC {\'o}k\IeC {\"o}vet\IeC {\'e}s}{20}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{Tesztel\IeC {\'e}s}{20}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{Adatok \IeC {\'a}br\IeC {\'a}zol\IeC {\'a}sa}{20}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {4.2}Az forr\IeC {\'a}sok feldolgoz\IeC {\'a}s\IeC {\'a}nak eszk\IeC {\"o}zei}{20}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{MiTab SQLite adatb\IeC {\'a}zis API}{20}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{A sz\IeC {\'o}t\IeC {\'a}rak \IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se \IeC {\'e}s a ford\IeC {\'\i }t\IeC {\'a}s}{21}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {4.3}A forr\IeC {\'a}sok}{22}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.3.1}Autophagy Regulatory Network (ARN)}{22}{subsubsection.4.3.1}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.3.2}Az \textit {ARN} feldolgoz\IeC {\'a}sa}{22}{subsubsection.4.3.2}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.3.3}Salmonet}{23}{subsubsection.4.3.3}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{A metabolikus h\IeC {\'a}l\IeC {\'o}zatok}{23}{subsubsection.4.3.3}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{A szab\IeC {\'a}lyz\IeC {\'a}si h\IeC {\'a}l\IeC {\'o}zatok}{23}{subsubsection.4.3.3}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{A feh\IeC {\'e}rje-feh\IeC {\'e}rje kapcsolati h\IeC {\'a}l\IeC {\'o}k}{23}{subsubsection.4.3.3}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.3.4}A Salmonet feldolgoz\IeC {\'a}sa}{24}{subsubsection.4.3.4}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.3.5}A predikci\IeC {\'o}k}{24}{subsubsection.4.3.5}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.3.6}A predikci\IeC {\'o}k feldolgoz\IeC {\'a}sa}{24}{subsubsection.4.3.6}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.3.7}Az adatb\IeC {\'a}zisok egyes\IeC {\'\i }t\IeC {\'e}se}{24}{subsubsection.4.3.7}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {4.4}A h\IeC {\'a}l\IeC {\'o}zatok topol\IeC {\'o}giai elemz\IeC {\'e}se}{25}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.4.1}A TopologyAnalyser oszt\IeC {\'a}ly}{25}{subsubsection.4.4.1}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{Az oszt\IeC {\'a}ly fontosabb met\IeC {\'o}dusai \IeC {\'e}s m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}s\IeC {\"u}k}{26}{subsubsection.4.4.1}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {5}Eredm\IeC {\'e}nyek}{28}{section.5}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {5.1}Topol\IeC {\'o}giai indexek az alh\IeC {\'a}l\IeC {\'o}zatokban}{28}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.1.1}ARN}{28}{subsubsection.5.1.1}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{Az \textit {ARN} legnagyobb TI \IeC {\'e}rt\IeC {\'e}k\IeC {\H u} feh\IeC {\'e}rj\IeC {\'e}i}{29}{table.caption.7}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.1.2}Salmonet}{31}{subsubsection.5.1.2}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {5.2}Topol\IeC {\'o}giai indexek az integr\IeC {\'a}lt h\IeC {\'a}l\IeC {\'o}zatban}{33}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {5.3}A h\IeC {\'a}rmas t\IeC {\'\i }pus\IeC {\'u} szekr\IeC {\'e}ci\IeC {\'o}s rendszer kapcsolatai}{36}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.3.1}A \textit {Salmonella} kapcsolatai az autof\IeC {\'a}gia feh\IeC {\'e}rj\IeC {\'e}kkel}{36}{subsubsection.5.3.1}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.3.2}A T3SS kapcsolatai \IeC {\'e}s a \textit {Salmonella} bels\IeC {\H o} kapcsolatai}{38}{subsubsection.5.3.2}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {6}Diszkusszi\IeC {\'o}}{39}{section.6}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {7}\IeC {\"O}sszefoglal\IeC {\'a}s}{42}{section.7}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {8}Summary}{43}{section.8}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {9}K\IeC {\"o}sz\IeC {\"o}netnyilv\IeC {\'a}n\IeC {\'\i }t\IeC {\'a}s}{44}{section.9}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {10}Nyilatkozat}{44}{section.10}
