This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: msc_szakdolgozat.aux
The style file: apalike.bst
Database file #1: msc_szakdolgozat.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            503 strings with 4843 characters,
and the built_in function-call counts, 2467 in all, are:
= -- 221
> -- 140
< -- 1
+ -- 50
- -- 48
* -- 199
:= -- 472
add.period$ -- 21
call.type$ -- 7
change.case$ -- 58
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 92
empty$ -- 144
format.name$ -- 55
if$ -- 452
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 38
num.names$ -- 21
pop$ -- 61
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 86
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 86
