\begin{thebibliography}{}

\bibitem[Ferenc~Jordán, 2007]{jordan_comparison}
Ferenc~Jordán, Zsófia~Benedek, J.~P. (2007).
\newblock Quantifying positional importance in food webs: A comparison of
  centrality indices.
\newblock {\em Ecological modelling}.

\bibitem[Gabriella~Baranyi, 2011]{top_indexes}
Gabriella~Baranyi, Santiago~Saura, J. P. F.~J. (2011).
\newblock Contribution of habitat patches to network connectivity: Redundancy
  and uniqueuness of topological indices.
\newblock {\em Ecological Indicators}.

\bibitem[Ian J.~Payton, 2002]{new_zeland}
Ian J.~Payton, Michael~Fenner, W. G.~L. (2002).
\newblock Keystone species: the concept and its relevance for conservation
  management in new zealand.
\newblock {\em Science for canservation}.

\end{thebibliography}
