\select@language {magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {1}R\IeC {\"o}vid\IeC {\'\i }t\IeC {\'e}sjegyz\IeC {\'e}k}{3}{section.1}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {2}Bevezet\IeC {\'e}s}{4}{section.2}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {2.1}A b\IeC {\'e}l mikrobi\IeC {\'o}ta fontoss\IeC {\'a}g\IeC {\'a}nak ismertet\IeC {\'e}se}{4}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{Mi\IeC {\'e}rt van sz\IeC {\"u}ks\IeC {\'e}g a b\IeC {\'e}l mikrobi\IeC {\'o}ta vizsg\IeC {\'a}lat\IeC {\'a}ra?}{4}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{A b\IeC {\'e}l mikrobi\IeC {\'o}ta vizsg\IeC {\'a}lat\IeC {\'a}nak m\IeC {\'o}dszerei}{5}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {2.2}A Hum\IeC {\'a}n-\textit {Salmonella} kapcsolat ismertet\IeC {\'e}se \IeC {\'e}s hat\IeC {\'a}sa az autof\IeC {\'a}gi\IeC {\'a}ra}{5}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{\textit {Salmonella spp.}}{5}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{A \textit {Salmonella} \IeC {\'e}letciklusa}{6}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{A h\IeC {\'a}rmas t\IeC {\'\i }pus\IeC {\'u} szekr\IeC {\'e}ci\IeC {\'o}s rendszer (T3SS vagy TTSS)}{7}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{A \textit {Salmonella} \IeC {\'e}s az autof\IeC {\'a}gia kapcsolata}{8}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {2.3}\IeC {\"O}kol\IeC {\'o}giai h\IeC {\'a}l\IeC {\'o}zatok elemz\IeC {\'e}s\IeC {\'e}re haszn\IeC {\'a}lt topol\IeC {\'o}giai indexek}{8}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{Az \IeC {\"o}kol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mok}{8}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{Mi\IeC {\'e}rt van sz\IeC {\"u}ks\IeC {\'e}g topol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mokra?}{8}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{Kulcsfajok}{9}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{Rangsorol\IeC {\'a}sra haszn\IeC {\'a}lt topol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mok az \IeC {\"o}kol\IeC {\'o}gi\IeC {\'a}ban}{9}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{F\IeC {\H o}bb topol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mok}{9}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{Normalised degree - D}{10}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{Closeness centrality - CC vagy C }{10}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{Betweenness centrality - BC}{11}{equation.2.2}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{Topological importance - TI\textsuperscript {n}}{11}{equation.2.2}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {3}C\IeC {\'e}lkit\IeC {\H u}z\IeC {\'e}sek}{15}{section.3}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{A diplomamunka c\IeC {\'e}lja}{15}{section.3}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{A c\IeC {\'e}lok el\IeC {\'e}r\IeC {\'e}s\IeC {\'e}hez tervezett feladatok}{15}{Item.3}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {4}Forr\IeC {\'a}sok \IeC {\'e}s m\IeC {\'o}dszertan}{16}{section.4}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {4.1}Informatikai m\IeC {\'o}dszerek}{16}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{A probl\IeC {\'e}m\IeC {\'a}k megold\IeC {\'a}s\IeC {\'a}ra haszn\IeC {\'a}lt programnyelvek}{16}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{Az adatok t\IeC {\'a}rol\IeC {\'a}sa}{16}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{Verzi\IeC {\'o}k\IeC {\"o}vet\IeC {\'e}s}{19}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{Tesztel\IeC {\'e}s}{19}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{Adatok \IeC {\'a}br\IeC {\'a}zol\IeC {\'a}sa}{19}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {4.2}A forr\IeC {\'a}sok}{19}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.2.1}Autophagy Regulatory Network (\textit {ARN})}{19}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.2.2}Salmonet}{20}{subsubsection.4.2.2}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.2.3}Az ember-\textit {Salmonella} predikci\IeC {\'o}k}{20}{subsubsection.4.2.3}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {4.3}Az forr\IeC {\'a}sok feldolgoz\IeC {\'a}s\IeC {\'a}nak eszk\IeC {\"o}zei}{21}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{MiTab SQLite adatb\IeC {\'a}zis API}{21}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{A sz\IeC {\'o}t\IeC {\'a}rak \IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se \IeC {\'e}s a ford\IeC {\'\i }t\IeC {\'a}s}{21}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {4.4}A forr\IeC {\'a}sok feldolgoz\IeC {\'a}sa}{22}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{Az \textit {ARN} feldolgoz\IeC {\'a}sa}{22}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{A \textit {Salmonet} feldolgoz\IeC {\'a}sa}{22}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{Az ember-\textit {Salmonella} predikci\IeC {\'o}k feldolgoz\IeC {\'a}sa}{22}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {4.5}Az adatb\IeC {\'a}zisok egyes\IeC {\'\i }t\IeC {\'e}se}{23}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {4.6}A TopologyAnalyser oszt\IeC {\'a}ly}{23}{subsection.4.6}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{Az oszt\IeC {\'a}ly fontosabb met\IeC {\'o}dusai \IeC {\'e}s m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}s\IeC {\"u}k}{24}{subsection.4.6}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {5}Eredm\IeC {\'e}nyek}{27}{section.5}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {5.1}Topol\IeC {\'o}giai indexek az alh\IeC {\'a}l\IeC {\'o}zatokban}{27}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.1.1}ARN}{27}{subsubsection.5.1.1}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {paragraph}{Az \textit {ARN} legnagyobb TI \IeC {\'e}rt\IeC {\'e}k\IeC {\H u} feh\IeC {\'e}rj\IeC {\'e}i}{28}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.1.2}Salmonet}{30}{subsubsection.5.1.2}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {5.2}Topol\IeC {\'o}giai indexek az integr\IeC {\'a}lt h\IeC {\'a}l\IeC {\'o}zatban}{32}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {5.3}A h\IeC {\'a}rmas t\IeC {\'\i }pus\IeC {\'u} szekr\IeC {\'e}ci\IeC {\'o}s rendszer kapcsolatai}{35}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.3.1}A \textit {Salmonella} kapcsolatai az autof\IeC {\'a}gia feh\IeC {\'e}rj\IeC {\'e}kkel}{35}{subsubsection.5.3.1}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.3.2}A T3SS kapcsolatai \IeC {\'e}s a \textit {Salmonella} bels\IeC {\H o} kapcsolatai}{38}{subsubsection.5.3.2}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {6}Diszkusszi\IeC {\'o}}{39}{section.6}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {6.1}Diplomamunk\IeC {\'a}m eredm\IeC {\'e}nyei}{39}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {6.2}Molekul\IeC {\'a}ris h\IeC {\'a}l\IeC {\'o}zatok jellemz\IeC {\'e}se TI alapj\IeC {\'a}n}{39}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsection}{\numberline {6.3}Kitekint\IeC {\'e}sek}{40}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.3.1}A TI haszn\IeC {\'a}lata a \textit {Salmonella} \IeC {\'e}s az immunrendszer k\IeC {\"o}lcs\IeC {\"o}nhat\IeC {\'a}s\IeC {\'a}nak tanulm\IeC {\'a}nyoz\IeC {\'a}s\IeC {\'a}hoz}{40}{subsubsection.6.3.1}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.3.2}A \textit {Salmonella} fert\IeC {\H o}z\IeC {\'e}s tov\IeC {\'a}bbi modellez\IeC {\'e}se}{40}{subsubsection.6.3.2}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.3.3}A TI felhaszn\IeC {\'a}l\IeC {\'a}sa b\IeC {\'e}l mikro\IeC {\"o}kol\IeC {\'o}gi\IeC {\'a}j\IeC {\'a}nak jellemz\IeC {\'e}s\IeC {\'e}re}{41}{subsubsection.6.3.3}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.3.4}A modellekb\IeC {\H o}l nyert adatok k\IeC {\'\i }s\IeC {\'e}rletes ellen\IeC {\H o}rz\IeC {\'e}s\IeC {\'e}nek lehet\IeC {\H o}s\IeC {\'e}ge}{42}{subsubsection.6.3.4}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.3.5}A TI alkalmaz\IeC {\'a}s\IeC {\'a}nak lehet\IeC {\H o}s\IeC {\'e}ge a botanik\IeC {\'a}ban}{42}{subsubsection.6.3.5}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {7}\IeC {\"O}sszefoglal\IeC {\'a}s}{43}{section.7}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {8}Summary}{44}{section.8}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {9}K\IeC {\"o}sz\IeC {\"o}netnyilv\IeC {\'a}n\IeC {\'\i }t\IeC {\'a}s}{45}{section.9}
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {section}{\numberline {10}Nyilatkozat}{45}{section.10}
