This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: msc_szakdolgozat.aux
The style file: apalike.bst
Database file #1: msc_szakdolgozat.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            544 strings with 7425 characters,
and the built_in function-call counts, 8544 in all, are:
= -- 714
> -- 788
< -- 1
+ -- 301
- -- 300
* -- 900
:= -- 1582
add.period$ -- 39
call.type$ -- 13
change.case$ -- 214
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 178
empty$ -- 342
format.name$ -- 313
if$ -- 1519
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 14
newline$ -- 68
num.names$ -- 39
pop$ -- 201
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 349
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 166
