This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: msc_szakdolgozat.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: msc_szakdolgozat-blx.bib
Database file #2: msc_szakdolgozat.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 34 entries,
            6047 wiz_defined-function locations,
            1336 strings with 17299 characters,
and the built_in function-call counts, 141099 in all, are:
= -- 4467
> -- 5129
< -- 892
+ -- 1972
- -- 2326
* -- 15829
:= -- 9311
add.period$ -- 0
call.type$ -- 34
change.case$ -- 384
chr.to.int$ -- 54
cite$ -- 66
duplicate$ -- 16775
empty$ -- 14024
format.name$ -- 4736
if$ -- 29587
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 0
newline$ -- 1962
num.names$ -- 1388
pop$ -- 11560
preamble$ -- 1
purify$ -- 684
quote$ -- 0
skip$ -- 7107
stack$ -- 0
substring$ -- 1584
swap$ -- 6163
text.length$ -- 1108
text.prefix$ -- 34
top$ -- 1
type$ -- 1280
warning$ -- 0
while$ -- 646
width$ -- 0
write$ -- 1927
