\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Tartalomjegyz\IeC {\'e}k}{2}{section.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}R\IeC {\"o}vid\IeC {\'\i }t\IeC {\'e}sjegyz\IeC {\'e}k}{3}{section.2}}
\citation{gut_microbiome}
\citation{meta_omics}
\citation{gut_microbiome}
\citation{scfa_and_vitamine}
\citation{buthyrate_immune}
\citation{gut_microbiome}
\citation{buthyrate_immune}
\citation{host_bacterial_mutualism}
\citation{gut_microbiome}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Bevezet\IeC {\'e}s}{4}{section.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}A b\IeC {\'e}l mikrobi\IeC {\'o}ta fontoss\IeC {\'a}g\IeC {\'a}nak ismertet\IeC {\'e}se}{4}{subsection.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Mi\IeC {\'e}rt van sz\IeC {\"u}ks\IeC {\'e}g a b\IeC {\'e}l mikrobi\IeC {\'o}ta vizsg\IeC {\'a}lat\IeC {\'a}ra?}{4}{subsection.3.1}}
\citation{gut_microbiome}
\citation{meta_omics}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A b\IeC {\'e}l mikrobi\IeC {\'o}ta vizsg\IeC {\'a}lat\IeC {\'a}nak m\IeC {\'o}dszerei}{5}{subsection.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}A Hum\IeC {\'a}n-Salmonella kapcsolat ismertet\IeC {\'e}se \IeC {\'e}s hat\IeC {\'a}sa az autof\IeC {\'a}gi\IeC {\'a}ra}{5}{subsection.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{\textit  {Salmonella spp.}}{5}{subsection.3.2}}
\citation{salmonella_and_host_cell_nature}
\citation{salmonella_autophagy_nature_old}
\citation{salmonella_and_host_cell_nature}
\citation{salmonella_and_host_cell_nature}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A \textit  {Salmonella} \IeC {\'e}letciklusa}{6}{subsection.3.2}}
\citation{salmonella_autophagy_nature_old}
\citation{salmonella_and_host_cell_nature}
\citation{salmonella_authopagy_intro}
\citation{salmonella_and_host_cell_nature}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Az intracellul\IeC {\'a}ris bakt\IeC {\'e}riumok \IeC {\'e}letciklusa}}}{7}{figure.1}}
\newlabel{fig:salmo_cycle}{{1}{7}{\textbf {Az intracelluláris baktériumok életciklusa}}{figure.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A h\IeC {\'a}rmas t\IeC {\'\i }pus\IeC {\'u} szekr\IeC {\'e}ci\IeC {\'o}s rendszer (T3SS vagy TTSS)}{7}{figure.1}}
\citation{salmonella_authopagy_intro}
\citation{new_zeland}
\citation{jordan_comparison}
\citation{new_zeland}
\citation{jordan_comparison}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A \textit  {Salmonella} \IeC {\'e}s az autof\IeC {\'a}gia kapcsolata}{8}{figure.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3}\IeC {\"O}kol\IeC {\'o}giai h\IeC {\'a}l\IeC {\'o}zatok elemz\IeC {\'e}s\IeC {\'e}re haszn\IeC {\'a}lt topol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mok}{8}{subsection.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Mi\IeC {\'e}rt van sz\IeC {\"u}ks\IeC {\'e}g topol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mokra?}{8}{subsection.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Kulcsfajok}{8}{subsection.3.3}}
\citation{jordan_comparison}
\citation{top_indexes}
\citation{top_indexes}
\citation{newman_networks}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Rangsorol\IeC {\'a}sra haszn\IeC {\'a}lt topol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mok az \IeC {\"o}kol\IeC {\'o}gi\IeC {\'a}ban}{9}{subsection.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{F\IeC {\H o}bb topol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mok}{9}{subsection.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Normalised degree - D}{9}{subsection.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Closeness centrality - CC vagy C }{9}{subsection.3.3}}
\citation{newman_networks}
\citation{newman_networks}
\citation{top_indexes}
\citation{newman_networks}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Betweenness centrality - BC}{10}{equation.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Topological importance - TI\textsuperscript  {n}}{11}{equation.3.2}}
\citation{ti}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {$d$ \textit  {(bal)} \IeC {\'e}s TI\textsuperscript  {2} \textit  {(jobb)} szeml\IeC {\'e}ltet\IeC {\'e}se ugyanazon a p\IeC {\'e}ldagr\IeC {\'a}fon} }}{12}{figure.2}}
\newlabel{fig:peldagraph}{{2}{12}{\textbf {$d$ \textit {(bal)} és TI\textsuperscript {2} \textit {(jobb)} szemléltetése ugyanazon a példagráfon}}{figure.2}{}}
\citation{ti}
\citation{ti}
\citation{ti}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}C\IeC {\'e}lkit\IeC {\H u}z\IeC {\'e}sek}{15}{section.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A diplomamunka c\IeC {\'e}lja}{15}{section.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A c\IeC {\'e}lok el\IeC {\'e}r\IeC {\'e}s\IeC {\'e}hez tervezett feladatok}{15}{Item.3}}
\citation{sqlite3}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Forr\IeC {\'a}sok \IeC {\'e}s m\IeC {\'o}dszertan}{17}{section.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1}Informatikai m\IeC {\'o}dszerek}{17}{subsection.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A probl\IeC {\'e}m\IeC {\'a}k megold\IeC {\'a}s\IeC {\'a}ra haszn\IeC {\'a}lt programnyelvek}{17}{subsection.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az adatok t\IeC {\'a}rol\IeC {\'a}sa}{17}{subsection.5.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {A h\IeC {\'a}l\IeC {\'o}zat l\IeC {\'e}trehoz\IeC {\'a}s\IeC {\'a}nak folyamata} }}{18}{figure.3}}
\newlabel{fig:slk3uml}{{3}{18}{\textbf {A hálózat létrehozásának folyamata}}{figure.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {A MiTab SQL s\IeC {\'e}m\IeC {\'a}ja} }}{19}{figure.4}}
\newlabel{fig:mitab_scheme}{{4}{19}{\textbf {A MiTab SQL sémája}}{figure.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Verzi\IeC {\'o}k\IeC {\"o}vet\IeC {\'e}s}{20}{figure.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Tesztel\IeC {\'e}s}{20}{figure.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2}Az forr\IeC {\'a}sok feldolgoz\IeC {\'a}s\IeC {\'a}nak eszk\IeC {\"o}zei}{20}{subsection.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{MiTab SQLite adatb\IeC {\'a}zis API}{20}{subsection.5.2}}
\citation{ARN}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A sz\IeC {\'o}t\IeC {\'a}rak \IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se \IeC {\'e}s a ford\IeC {\'\i }t\IeC {\'a}s}{21}{subsection.5.2}}
\citation{ARN}
\citation{salmonet}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3}A forr\IeC {\'a}sok}{22}{subsection.5.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.3.1}Autophagy Regulatory Network (ARN)}{22}{subsubsection.5.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.3.2}Az ARN feldolgoz\IeC {\'a}sa}{22}{subsubsection.5.3.2}}
\citation{salmonet}
\citation{salmonet}
\citation{salmonet}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.3.3}Salmonet}{23}{subsubsection.5.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A metabolikus h\IeC {\'a}l\IeC {\'o}zatok}{23}{subsubsection.5.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A szab\IeC {\'a}lyz\IeC {\'a}si h\IeC {\'a}l\IeC {\'o}zatok}{23}{subsubsection.5.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A feh\IeC {\'e}rje-feh\IeC {\'e}rje kapcsolati h\IeC {\'a}l\IeC {\'o}k}{23}{subsubsection.5.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.3.4}A Salmonet feldolgoz\IeC {\'a}sa}{23}{subsubsection.5.3.4}}
\citation{Krishnadev}
\citation{Kshirsagar}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.3.5}A predikci\IeC {\'o}k}{24}{subsubsection.5.3.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.3.6}A predikci\IeC {\'o}k feldolgoz\IeC {\'a}sa}{24}{subsubsection.5.3.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.3.7}Az adatb\IeC {\'a}zisok egyes\IeC {\'\i }t\IeC {\'e}se}{24}{subsubsection.5.3.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4}A h\IeC {\'a}l\IeC {\'o}zatok topol\IeC {\'o}giai elemz\IeC {\'e}se}{25}{subsection.5.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.4.1}A TopologyAnalyser oszt\IeC {\'a}ly}{25}{subsubsection.5.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az oszt\IeC {\'a}ly fontosabb met\IeC {\'o}dusai \IeC {\'e}s m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}s\IeC {\"u}k}{25}{subsubsection.5.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Eredm\IeC {\'e}nyek}{28}{section.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1}Topol\IeC {\'o}giai indexek az alh\IeC {\'a}l\IeC {\'o}zatokban}{28}{subsection.6.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.1.1}ARN}{28}{subsubsection.6.1.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Az \textit  {ARN} 1, 2 \IeC {\'e}s 3 l\IeC {\'e}p\IeC {\'e}sre sz\IeC {\'a}m\IeC {\'\i }tott topol\IeC {\'o}giai fontoss\IeC {\'a}gai}}}{28}{figure.5}}
\newlabel{fig:arn123}{{5}{28}{\textbf {Az \textit {ARN} 1, 2 és 3 lépésre számított topológiai fontosságai}}{figure.5}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1}{\ignorespaces Az \textit  {ARN} legnagyobb topol\IeC {\'o}giai fontoss\IeC {\'a}g\IeC {\'u} pontjai k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} l\IeC {\'e}p\IeC {\'e}ssz\IeC {\'a}mokn\IeC {\'a}l}}{28}{table.1}}
\newlabel{table:arnti123}{{1}{28}{Az \textit {ARN} legnagyobb topológiai fontosságú pontjai különböző lépésszámoknál}{table.1}{}}
\citation{autophagy_proteins}
\citation{autophagy_proteins}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az \textit  {ARN} legnagyobb TI \IeC {\'e}rt\IeC {\'e}k\IeC {\H u} feh\IeC {\'e}rj\IeC {\'e}i}{29}{table.1}}
\citation{atg8_like}
\citation{atg8_like}
\citation{autophagy_proteins}
\citation{atg8_like}
\citation{autophagy_proteins}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.1.2}Salmonet}{31}{subsubsection.6.1.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6}{\ignorespaces  \textbf  {A \textit  {Salmonet} pontjainak rang abundancia diagramjai}}}{31}{figure.6}}
\newlabel{fig:salmonet_stats}{{6}{31}{\textbf {A \textit {Salmonet} pontjainak rang abundancia diagramjai}}{figure.6}{}}
\citation{hilD}
\citation{phoP}
\citation{ssrB}
\citation{trxA}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2}{\ignorespaces A \textit  {Salmonet} legnagyobb topol\IeC {\'o}giai fontoss\IeC {\'a}g\IeC {\'u} pontjai k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} l\IeC {\'e}p\IeC {\'e}ssz\IeC {\'a}mokn\IeC {\'a}l}}{32}{table.2}}
\newlabel{table:salmonet123}{{2}{32}{A \textit {Salmonet} legnagyobb topológiai fontosságú pontjai különböző lépésszámoknál}{table.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2}Topol\IeC {\'o}giai indexek az integr\IeC {\'a}lt h\IeC {\'a}l\IeC {\'o}zatban}{33}{subsection.6.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7}{\ignorespaces \textbf  { Az egyes\IeC {\'\i }tett h\IeC {\'a}l\IeC {\'o}zat}}}{33}{figure.7}}
\newlabel{fig:merged}{{7}{33}{\textbf { Az egyesített hálózat}}{figure.7}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3}{\ignorespaces  \textbf  {Az egyes\IeC {\'\i }tett h\IeC {\'a}l\IeC {\'o}zat legnagyobb topol\IeC {\'o}giai fontoss\IeC {\'a}g\IeC {\'u} pontjai k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} l\IeC {\'e}p\IeC {\'e}ssz\IeC {\'a}mokn\IeC {\'a}l} }}{34}{table.3}}
\newlabel{table:merged123}{{3}{34}{\textbf {Az egyesített hálózat legnagyobb topológiai fontosságú pontjai különböző lépésszámoknál}}{table.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8}{\ignorespaces \textbf  { Az egyes\IeC {\'\i }tett h\IeC {\'a}l\IeC {\'o}zat rang abundancia g\IeC {\"o}rb\IeC {\'e}i}}}{35}{figure.8}}
\newlabel{fig:mergedTIs}{{8}{35}{\textbf { Az egyesített hálózat rang abundancia görbéi}}{figure.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9}{\ignorespaces  \textbf  {Az interf\IeC {\'e}sz feh\IeC {\'e}rj\IeC {\'e}kt\IeC {\H o}l h\IeC {\'a}rom l\IeC {\'e}p\IeC {\'e}sre el\IeC {\'e}rhet\IeC {\H o} pontok}}}{35}{figure.9}}
\newlabel{fig:merged-3-step}{{9}{35}{\textbf {Az interfész fehérjéktől három lépésre elérhető pontok}}{figure.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3}A h\IeC {\'a}rmas t\IeC {\'\i }pus\IeC {\'u} szekr\IeC {\'e}ci\IeC {\'o}s rendszer kapcsolatai}{36}{subsection.6.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.3.1}A \textit  {Salmonella} kapcsolatai az autof\IeC {\'a}gia feh\IeC {\'e}rj\IeC {\'e}kkel}{36}{subsubsection.6.3.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {10}{\ignorespaces  \textbf  {Az \textit  {ARN} \IeC {\'e}s kapcsolatai az egyes\IeC {\'\i }tett h\IeC {\'a}l\IeC {\'o}zattal}}}{36}{figure.10}}
\newlabel{fig:connection}{{10}{36}{\textbf {Az \textit {ARN} és kapcsolatai az egyesített hálózattal}}{figure.10}{}}
\citation{sifB}
\citation{ssph2}
\citation{salmonella_and_host_cell_nature}
\citation{salmonella_and_host_cell_nature}
\citation{salmonella_and_host_cell_nature}
\citation{sseL}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.3.2}A T3SS kapcsolatai \IeC {\'e}s a \textit  {Salmonella} bels\IeC {\H o} kapcsolatai}{38}{subsubsection.6.3.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {11}{\ignorespaces  \textbf  {A T3SS feh\IeC {\'e}rj\IeC {\'e}inek els\IeC {\H o} \IeC {\'e}s m\IeC {\'a}sodik szomsz\IeC {\'e}dai}}}{38}{figure.11}}
\newlabel{fig:t3ss_inner}{{11}{38}{\textbf {A T3SS fehérjéinek első és második szomszédai}}{figure.11}{}}
\citation{salmonella_and_host_cell_nature}
\citation{salmonella_autophagy_nature_old}
\citation{salmonella_and_host_cell_nature}
\citation{salmonella_autophagy_nature_old}
\citation{hilD}
\citation{buthyrate_immune}
\citation{gut_microbiome}
\citation{scfa_and_vitamine}
\citation{gut_microbiome}
\citation{meta_omics}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}Diszkusszi\IeC {\'o}}{39}{section.7}}
\citation{discussion_alveolar_macrophage}
\citation{jordan_comparison}
\citation{ti}
\citation{organoid}
\citation{organoid}
\citation{discussion_plant_network}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8}\IeC {\"O}sszefoglal\IeC {\'a}s}{42}{section.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9}Summary}{43}{section.9}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10}Internetes hivatkoz\IeC {\'a}sok jegyz\IeC {\'e}ke}{44}{section.10}}
\newlabel{lst:github}{{10}{44}{Internetes hivatkozások jegyzéke}{section.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {11}K\IeC {\"o}sz\IeC {\"o}netnyilv\IeC {\'a}n\IeC {\'\i }t\IeC {\'a}s}{44}{section.11}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {12}Nyilatkozat}{44}{section.12}}
\bibdata{msc_szakdolgozat}
\bibcite{scfa_and_vitamine}{Backhed et~al., 2005a}
\bibcite{host_bacterial_mutualism}{Backhed et~al., 2005b}
\bibcite{top_indexes}{Baranyi et~al., 2011}
\bibcite{discussion_alveolar_macrophage}{Bordbar et~al., 2010}
\bibcite{buthyrate_immune}{Brown et~al., 2003}
\bibcite{organoid}{Date and Sato, 2015}
\bibcite{sifB}{Freeman et~al., 2003}
\bibcite{autophagy_proteins}{Glick et~al., 2010}
\bibcite{salmonella_and_host_cell_nature}{Haraga et~al., 2008}
\bibcite{salmonella_authopagy_intro}{Jo et~al., 2013}
\bibcite{jordan_comparison}{Jord\IeC {\'a}n et~al., 2007}
\bibcite{ti}{Jord\IeC {\'a}n et~al., 2003}
\bibcite{gut_microbiome}{Karlsson et~al., 2011}
\bibcite{Krishnadev}{Krishnadev and Srinivasan, 2011}
\bibcite{Kshirsagar}{Kshirsagar et~al., 2012}
\bibcite{phoP}{Lathrop et~al., 2015}
\bibcite{salmonet}{M\IeC {\'e}tris et~al., 2015}
\bibcite{newman_networks}{Newman, 2010}
\bibcite{sqlite3}{Owens, 2006}
\bibcite{new_zeland}{Payton et~al., 2002}
\bibcite{trxA}{Peters et~al., 2010}
\bibcite{hilD}{Petrone et~al., 2014}
\bibcite{discussion_plant_network}{Pieterse et~al., 2009}
\bibcite{meta_omics}{Qin et~al., 2010}
\bibcite{ssph2}{Quezada et~al., 2009}
\bibcite{salmonella_autophagy_nature_old}{Ray et~al., 2009}
\bibcite{sseL}{Rytkonen et~al., 2007}
\bibcite{atg8_like}{Szalai et~al., 2015}
\bibcite{ARN}{Turei et~al., 2015}
\bibcite{ssrB}{Walthers et~al., 2007}
\bibstyle{apalike}
