This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: msc_szakdolgozat.aux
The style file: apalike.bst
Database file #1: msc_szakdolgozat.bib
Too many commas in name 1 of "Gabriella Baranyi, Santiago Saura, János Podani, Ferenc Jordán" for entry top_indexes
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Gabriella Baranyi, Santiago Saura, János Podani, Ferenc Jordán" for entry top_indexes
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Gabriella Baranyi, Santiago Saura, János Podani, Ferenc Jordán" for entry top_indexes
while executing---line 1098 of file apalike.bst
You've used 3 entries,
            1935 wiz_defined-function locations,
            485 strings with 4232 characters,
and the built_in function-call counts, 827 in all, are:
= -- 78
> -- 21
< -- 3
+ -- 6
- -- 6
* -- 51
:= -- 163
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 39
empty$ -- 61
format.name$ -- 9
if$ -- 154
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 15
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 36
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 38
(There were 3 error messages)
