\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Tartalomjegyz\IeC {\'e}k}{2}{section.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}R\IeC {\"o}vid\IeC {\'\i }t\IeC {\'e}sjegyz\IeC {\'e}k}{3}{section.2}}
\citation{gut_microbiome}
\citation{gut_microbiome}
\citation{meta_omics}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Bevezet\IeC {\'e}s}{4}{section.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}A b\IeC {\'e}l mikrobi\IeC {\'o}ta fontoss\IeC {\'a}g\IeC {\'a}nak ismertet\IeC {\'e}se}{4}{subsection.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Mi\IeC {\'e}rt van sz\IeC {\"u}ks\IeC {\'e}g a b\IeC {\'e}l mikrobi\IeC {\'o}ta vizsg\IeC {\'a}lat\IeC {\'a}ra?}{4}{subsection.3.1}}
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{hivatkoz\IeC {\'a}s?}{4}{section*.1}}
\pgfsyspdfmark {pgfid1}{6187011}{37667255}
\pgfsyspdfmark {pgfid4}{36282433}{37682000}
\pgfsyspdfmark {pgfid5}{37412929}{37413303}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A b\IeC {\'e}l mikrobi\IeC {\'o}ta vizsg\IeC {\'a}lat\IeC {\'a}nak m\IeC {\'o}dszerei}{4}{section*.1}}
\cb@pdfxy{1}{-1}{4661699}{18780321}{-32.1381pt}
\cb@pdfxy{2}{-1}{4661699}{18780321}{485.106pt}
\cb@barpoint{1}{7}{2.0pt}
\cb@pdfxy{5}{-1}{15059378}{17354913}{-32.1381pt}
\cb@pdfxy{6}{-1}{15059378}{17354913}{485.106pt}
\cb@barpoint{5}{7}{2.0pt}
\cb@pdfxy{3}{-1}{4661699}{16204216}{-32.1381pt}
\cb@pdfxy{4}{-1}{4661699}{16204216}{485.106pt}
\cb@barpoint{4}{7}{2.0pt}
\cb@pdfxy{7}{-1}{4661699}{16204216}{-32.1381pt}
\cb@pdfxy{8}{-1}{4661699}{16204216}{485.106pt}
\cb@barpoint{8}{7}{2.0pt}
\cb@pdfxy{9}{-1}{22452487}{15929505}{-32.1381pt}
\cb@pdfxy{10}{-1}{22452487}{15929505}{485.106pt}
\cb@barpoint{9}{7}{2.0pt}
\cb@pdfxy{11}{-1}{4661699}{14778808}{-32.1381pt}
\cb@pdfxy{12}{-1}{4661699}{14778808}{485.106pt}
\cb@barpoint{12}{7}{2.0pt}
\cb@pdfxy{13}{-1}{21762362}{14504097}{-32.1381pt}
\cb@pdfxy{14}{-1}{21762362}{14504097}{485.106pt}
\cb@barpoint{13}{7}{2.0pt}
\cb@pdfxy{15}{-1}{4661699}{13353400}{-32.1381pt}
\cb@pdfxy{16}{-1}{4661699}{13353400}{485.106pt}
\cb@barpoint{16}{7}{2.0pt}
\citation{new_zeland}
\citation{jordan_comparison}
\citation{new_zeland}
\citation{jordan_comparison}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}A szakirodalomban publik\IeC {\'a}lt gazda patog\IeC {\'e}n h\IeC {\'a}l\IeC {\'o}zatok}{5}{subsection.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3}A Hum\IeC {\'a}n-Salmonella kapcsolat ismertet\IeC {\'e}se \IeC {\'e}s hat\IeC {\'a}sa az autof\IeC {\'a}gi\IeC {\'a}ra}{5}{subsection.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4}\IeC {\"O}kol\IeC {\'o}giai h\IeC {\'a}l\IeC {\'o}zatok elemz\IeC {\'e}s\IeC {\'e}re haszn\IeC {\'a}lt topol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mok}{5}{subsection.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Mi\IeC {\'e}rt van sz\IeC {\"u}ks\IeC {\'e}g topol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mokra?}{5}{subsection.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Kulcsfajok}{5}{subsection.3.4}}
\citation{jordan_comparison}
\citation{top_indexes}
\citation{top_indexes}
\citation{newman_networks}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Rangsorol\IeC {\'a}sra haszn\IeC {\'a}lt topol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mok az \IeC {\"o}kol\IeC {\'o}gi\IeC {\'a}ban}{6}{subsection.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{F\IeC {\H o}bb topol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mok}{6}{subsection.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Normalised degree - D}{6}{subsection.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Closeness centrality - CC vagy C }{6}{subsection.3.4}}
\citation{newman_networks}
\citation{newman_networks}
\citation{top_indexes}
\citation{newman_networks}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Betweenness centrality - BC}{7}{equation.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Information Centrality - IC}{8}{equation.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Topological importance - TI\textsuperscript  {n}}{8}{equation.3.2}}
\citation{ti}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces $d$ \textit  {(bal)} \IeC {\'e}s TI\textsuperscript  {2} \textit  {(jobb)} szeml\IeC {\'e}ltet\IeC {\'e}se ugyanazon a p\IeC {\'e}ldagr\IeC {\'a}fon }}{9}{figure.1}}
\newlabel{fig:peldagraph}{{1}{9}{$d$ \textit {(bal)} és TI\textsuperscript {2} \textit {(jobb)} szemléltetése ugyanazon a példagráfon}{figure.1}{}}
\citation{ti}
\citation{ti}
\citation{ti}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Weighted Topological Importance - WI\textsuperscript  {n}}{11}{figure.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Forr\IeC {\'a}sok \IeC {\'e}s m\IeC {\'o}dszertan}{12}{section.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Adatb\IeC {\'a}zisok}{12}{subsection.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.1}SLK3 Layer 0 \IeC {\"o}ssze\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sa \IeC {\'e}s ebb\IeC {\H o}l a Rho \IeC {\'u}tvonal extrakci\IeC {\'o}ja}{12}{subsubsection.4.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.2}Arn Core}{12}{subsubsection.4.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.3}Salmonet}{12}{subsubsection.4.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.4}Predictions}{12}{subsubsection.4.1.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}Az adatb\IeC {\'a}zisok egyes\IeC {\'\i }t\IeC {\'e}se}{12}{subsection.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.2.1}Algoritmusok le\IeC {\'\i }r\IeC {\'a}sa}{12}{subsubsection.4.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.2.2}M\IeC {\'o}dszerek \IeC {\'e}s technol\IeC {\'o}gi\IeC {\'a}k le\IeC {\'\i }r\IeC {\'a}sa}{12}{subsubsection.4.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3}Az egyes\IeC {\'\i }tett h\IeC {\'a}l\IeC {\'o}zat elemz\IeC {\'e}s\IeC {\'e}nek m\IeC {\'o}dszere}{12}{subsection.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.1}Topol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mok jellemz\IeC {\H o}i}{12}{subsubsection.4.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.3.2}Algoritmusok, alkalmazott technol\IeC {\'o}gi\IeC {\'a}k}{12}{subsubsection.4.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Eredm\IeC {\'e}nyek (A h\IeC {\'a}l\IeC {\'o}zat elemz\IeC {\'e}se)}{12}{section.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1}F\IeC {\H o}bb statisztik\IeC {\'a}k}{12}{subsection.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2}Kapott topol\IeC {\'o}giai adatok \IeC {\'e}s jelent\IeC {\'e}s\IeC {\"u}k}{12}{subsection.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Diszkusszi\IeC {\'o}}{12}{section.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}\IeC {\"O}sszefoglal\IeC {\'a}s}{12}{section.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8}Summary}{12}{section.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9}Hivatkoz\IeC {\'a}sok jegyz\IeC {\'e}ke}{12}{section.9}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10}K\IeC {\"o}sz\IeC {\"o}netnyilv\IeC {\'a}n\IeC {\'\i }t\IeC {\'a}s}{12}{section.10}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {11}Nyilatkozat}{12}{section.11}}
\bibdata{msc_szakdolgozat}
\bibcite{top_indexes}{Baranyi et~al., 2011}
\bibcite{jordan_comparison}{Jord\IeC {\'a}n et~al., 2007}
\bibcite{ti}{Jord\IeC {\'a}n et~al., 2003}
\bibcite{gut_microbiome}{Karlsson et~al., 2011}
\bibcite{newman_networks}{Newman, 2010}
\bibcite{new_zeland}{Payton et~al., 2002}
\bibcite{meta_omics}{Qin et~al., 2010}
\bibstyle{apalike}
