\begin{thebibliography}{}

\bibitem[Backhed et~al., 2005a]{scfa_and_vitamine}
Backhed, F., Ley, R.~E., Sonnenburg, J.~L., Peterson, D.~A., and Gordon, J.~I.
  (2005a).
\newblock {{H}ost-bacterial mutualism in the human intestine}.
\newblock {\em Science}, 307(5717):1915--1920.

\bibitem[Backhed et~al., 2005b]{host_bacterial_mutualism}
Backhed, F., Ley, R.~E., Sonnenburg, J.~L., Peterson, D.~A., and Gordon, J.~I.
  (2005b).
\newblock {{H}ost-bacterial mutualism in the human intestine}.
\newblock {\em Science}, 307(5717):1915--1920.

\bibitem[Baranyi et~al., 2011]{top_indexes}
Baranyi, G., Saura, S., Podani, J., and Jordán, F. (2011).
\newblock Contribution of habitat patches to network connectivity: Redundancy
  and uniqueuness of topological indices.
\newblock {\em Ecological Indicators}.

\bibitem[Bordbar et~al., 2010]{discussion_alveolar_macrophage}
Bordbar, A., Lewis, N.~E., Schellenberger, J., Palsson, B.~., and Jamshidi, N.
  (2010).
\newblock {{I}nsight into human alveolar macrophage and {M}. tuberculosis
  interactions via metabolic reconstructions}.
\newblock {\em Mol. Syst. Biol.}, 6:422.

\bibitem[Brown et~al., 2003]{buthyrate_immune}
Brown, A.~J., Goldsworthy, S.~M., Barnes, A.~A., Eilert, M.~M., Tcheang, L.,
  Daniels, D., Muir, A.~I., Wigglesworth, M.~J., Kinghorn, I., Fraser, N.~J.,
  Pike, N.~B., Strum, J.~C., Steplewski, K.~M., Murdock, P.~R., Holder, J.~C.,
  Marshall, F.~H., Szekeres, P.~G., Wilson, S., Ignar, D.~M., Foord, S.~M.,
  Wise, A., and Dowell, S.~J. (2003).
\newblock {{T}he {O}rphan {G} protein-coupled receptors {G}{P}{R}41 and
  {G}{P}{R}43 are activated by propionate and other short chain carboxylic
  acids}.
\newblock {\em J. Biol. Chem.}, 278(13):11312--11319.

\bibitem[Date and Sato, 2015]{organoid}
Date, S. and Sato, T. (2015).
\newblock {{M}ini-gut organoids: reconstitution of the stem cell niche}.
\newblock {\em Annu. Rev. Cell Dev. Biol.}, 31:269--289.

\bibitem[Freeman et~al., 2003]{sifB}
Freeman, J.~A., Ohl, M.~E., and Miller, S.~I. (2003).
\newblock {{T}he {S}almonella enterica serovar typhimurium translocated
  effectors {S}se{J} and {S}if{B} are targeted to the {S}almonella-containing
  vacuole}.
\newblock {\em Infect. Immun.}, 71(1):418--427.

\bibitem[Glick et~al., 2010]{autophagy_proteins}
Glick, D., Barth, S., and Macleod, K.~F. (2010).
\newblock {{A}utophagy: cellular and molecular mechanisms}.
\newblock {\em J. Pathol.}, 221(1):3--12.

\bibitem[Haraga et~al., 2008]{salmonella_and_host_cell_nature}
Haraga, A., Ohlson, M.~B., and Miller, S.~I. (2008).
\newblock {{S}almonellae interplay with host cells}.
\newblock {\em Nat. Rev. Microbiol.}, 6(1):53--66.

\bibitem[Jo et~al., 2013]{salmonella_authopagy_intro}
Jo, E.~K., Yuk, J.~M., Shin, D.~M., and Sasakawa, C. (2013).
\newblock {{R}oles of autophagy in elimination of intracellular bacterial
  pathogens}.
\newblock {\em Front Immunol}, 4:97.

\bibitem[Jordán et~al., 2007]{jordan_comparison}
Jordán, F., Benedek, Z., and Podani, J. (2007).
\newblock Quantifying positional importance in food webs: A comparison of
  centrality indices.
\newblock {\em Ecological modelling}.

\bibitem[Jordán et~al., 2003]{ti}
Jordán, F., Liu, W.-C., and van Veen, F. (2003).
\newblock Quantifying the importance of species and their interactions in a
  host-parasitoid community.
\newblock {\em Community ecology}.

\bibitem[Karlsson et~al., 2011]{gut_microbiome}
Karlsson, F.~H., Nookaew, I., Petranovic, D., and Nielsen, J. (2011).
\newblock {{P}rospects for systems biology and modeling of the gut microbiome}.
\newblock {\em Trends Biotechnol.}, 29(6):251--258.

\bibitem[Krishnadev and Srinivasan, 2011]{Krishnadev}
Krishnadev, O. and Srinivasan, N. (2011).
\newblock {{P}rediction of protein-protein interactions between human host and
  a pathogen and its application to three pathogenic bacteria}.
\newblock {\em Int. J. Biol. Macromol.}, 48(4):613--619.

\bibitem[Kshirsagar et~al., 2012]{Kshirsagar}
Kshirsagar, M., Carbonell, J., and Klein-Seetharaman, J. (2012).
\newblock {{T}echniques to cope with missing data in host-pathogen protein
  interaction prediction}.
\newblock {\em Bioinformatics}, 28(18):i466--i472.

\bibitem[Lathrop et~al., 2015]{phoP}
Lathrop, S.~K., Binder, K.~A., Starr, T., Cooper, K.~G., Chong, A., Carmody,
  A.~B., and Steele-Mortimer, O. (2015).
\newblock {{R}eplication of {S}almonella enterica {S}erovar {T}yphimurium in
  {H}uman {M}onocyte-{D}erived {M}acrophages}.
\newblock {\em Infect. Immun.}, 83(7):2661--2671.

\bibitem[Métris et~al., 2015]{salmonet}
Métris, A., Sudhakar, P., Fazekas, D., Demeter, A., Ari, E., Branchu, P.,
  Kingsley, R., Baranyi, J., and Korcsmáros, T. (2015).
\newblock Salmonet, an integrated network of ten salmonella enterica strains
  reveals common and distinct pathways to host adaptation.

\bibitem[Newman, 2010]{newman_networks}
Newman, M. (2010).
\newblock {\em Networks: An Introduction}.
\newblock Oxford University Press.

\bibitem[Owens, 2006]{sqlite3}
Owens, M. (2006).
\newblock {\em The Definitive Guide to SQLite}.
\newblock Apress.

\bibitem[Payton et~al., 2002]{new_zeland}
Payton, I.~J., Fenner, M., and Lee, W.~G. (2002).
\newblock Keystone species: the concept and its relevance for conservation
  management in {N}ew {Z}ealand.
\newblock {\em Science for canservation}.

\bibitem[Peters et~al., 2010]{trxA}
Peters, S.~E., Paterson, G.~K., Bandularatne, E.~S., Northen, H.~C., Pleasance,
  S., Willers, C., Wang, J., Foote, A.~K., Constantino-Casas, F., Scase, T.~J.,
  Blacklaws, B.~A., Bryant, C.~E., Mastroeni, P., Charles, I.~G., and Maskell,
  D.~J. (2010).
\newblock {{S}almonella enterica serovar typhimurium trx{A} mutants are
  protective against virulent challenge and induce less inflammation than the
  live-attenuated vaccine strain {S}{L}3261}.
\newblock {\em Infect. Immun.}, 78(1):326--336.

\bibitem[Petrone et~al., 2014]{hilD}
Petrone, B.~L., Stringer, A.~M., and Wade, J.~T. (2014).
\newblock {{I}dentification of {H}il{D}-regulated genes in {S}almonella
  enterica serovar {T}yphimurium}.
\newblock {\em J. Bacteriol.}, 196(5):1094--1101.

\bibitem[Pieterse et~al., 2009]{discussion_plant_network}
Pieterse, C.~M., Leon-Reyes, A., Van~der Ent, S., and Van~Wees, S.~C. (2009).
\newblock {{N}etworking by small-molecule hormones in plant immunity}.
\newblock {\em Nat. Chem. Biol.}, 5(5):308--316.

\bibitem[Qin et~al., 2010]{meta_omics}
Qin, J., Li, R., Raes, J., Arumugam, M., Burgdorf, K.~S., Manichanh, C.,
  Nielsen, T., Pons, N., Levenez, F., Yamada, T., Mende, D.~R., Li, J., Xu, J.,
  Li, S., Li, D., Cao, J., Wang, B., Liang, H., Zheng, H., Xie, Y., Tap, J.,
  Lepage, P., Bertalan, M., Batto, J.~M., Hansen, T., Le~Paslier, D.,
  Linneberg, A., Nielsen, H.~B., Pelletier, E., Renault, P., Sicheritz-Ponten,
  T., Turner, K., Zhu, H., Yu, C., Li, S., Jian, M., Zhou, Y., Li, Y., Zhang,
  X., Li, S., Qin, N., Yang, H., Wang, J., Brunak, S., Dore, J., Guarner, F.,
  Kristiansen, K., Pedersen, O., Parkhill, J., Weissenbach, J., Bork, P.,
  Ehrlich, S.~D., Wang, J., Antolin, M., Artiguenave, F., Blottiere, H.,
  Borruel, N., Bruls, T., Casellas, F., Chervaux, C., Cultrone, A., Delorme,
  C., Denariaz, G., Dervyn, R., Forte, M., Friss, C., van~de Guchte, M.,
  Guedon, E., Haimet, F., Jamet, A., Juste, C., Kaci, G., Kleerebezem, M.,
  Knol, J., Kristensen, M., Layec, S., Le~Roux, K., Leclerc, M., Maguin, E.,
  Minardi, R.~M., Oozeer, R., Rescigno, M., Sanchez, N., Tims, S., Torrejon,
  T., Varela, E., de~Vos, W., Winogradsky, Y., and Zoetendal, E. (2010).
\newblock {{A} human gut microbial gene catalogue established by metagenomic
  sequencing}.
\newblock {\em Nature}, 464(7285):59--65.

\bibitem[Quezada et~al., 2009]{ssph2}
Quezada, C.~M., Hicks, S.~W., Galan, J.~E., and Stebbins, C.~E. (2009).
\newblock {{A} family of {S}almonella virulence factors functions as a distinct
  class of autoregulated {E}3 ubiquitin ligases}.
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.}, 106(12):4864--4869.

\bibitem[Ray et~al., 2009]{salmonella_autophagy_nature_old}
Ray, K., Marteyn, B., Sansonetti, P.~J., and Tang, C.~M. (2009).
\newblock {{L}ife on the inside: the intracellular lifestyle of cytosolic
  bacteria}.
\newblock {\em Nat. Rev. Microbiol.}, 7(5):333--340.

\bibitem[Rytkonen et~al., 2007]{sseL}
Rytkonen, A., Poh, J., Garmendia, J., Boyle, C., Thompson, A., Liu, M.,
  Freemont, P., Hinton, J.~C., and Holden, D.~W. (2007).
\newblock {{S}se{L}, a {S}almonella deubiquitinase required for macrophage
  killing and virulence}.
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.}, 104(9):3502--3507.

\bibitem[Szalai et~al., 2015]{atg8_like}
Szalai, P., Hagen, L.~K., S?tre, F., Luhr, M., Sponheim, M., ?verbye, A.,
  Mills, I.~G., Seglen, P.~O., and Engedal, N. (2015).
\newblock {{A}utophagic bulk sequestration of cytosolic cargo is independent of
  {L}{C}3, but requires {G}{A}{B}{A}{R}{A}{P}s}.
\newblock {\em Exp. Cell Res.}, 333(1):21--38.

\bibitem[Turei et~al., 2015]{ARN}
Turei, D., Foldvari-Nagy, L., Fazekas, D., Modos, D., Kubisch, J., Kadlecsik,
  T., Demeter, A., Lenti, K., Csermely, P., Vellai, T., and Korcsmaros, T.
  (2015).
\newblock {{A}utophagy {R}egulatory {N}etwork - a systems-level bioinformatics
  resource for studying the mechanism and regulation of autophagy}.
\newblock {\em Autophagy}, 11(1):155--165.

\bibitem[Walthers et~al., 2007]{ssrB}
Walthers, D., Carroll, R.~K., Navarre, W.~W., Libby, S.~J., Fang, F.~C., and
  Kenney, L.~J. (2007).
\newblock {{T}he response regulator {S}sr{B} activates expression of diverse
  {S}almonella pathogenicity island 2 promoters and counters silencing by the
  nucleoid-associated protein {H}-{N}{S}}.
\newblock {\em Mol. Microbiol.}, 65(2):477--493.

\end{thebibliography}
