\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{msc_szakdolgozat-blx,msc_szakdolgozat}
\citation{biblatex-control}
\@writefile{toc}{\select@language{magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\select@language{magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\select@language{magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}R\IeC {\"o}vid\IeC {\'\i }t\IeC {\'e}sjegyz\IeC {\'e}k}{3}{section.1}}
\citation{scfa_and_vitamine}
\citation{gut_microbiome}
\citation{meta_omics}
\citation{gut_microbiome}
\citation{scfa_and_vitamine}
\citation{buthyrate_immune}
\citation{gut_microbiome}
\citation{buthyrate_immune}
\citation{scfa_and_vitamine}
\citation{gut_microbiome}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Bevezet\IeC {\'e}s}{4}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}A b\IeC {\'e}l mikrobi\IeC {\'o}ta fontoss\IeC {\'a}g\IeC {\'a}nak ismertet\IeC {\'e}se}{4}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Mi\IeC {\'e}rt van sz\IeC {\"u}ks\IeC {\'e}g a b\IeC {\'e}l mikrobi\IeC {\'o}ta vizsg\IeC {\'a}lat\IeC {\'a}ra?}{4}{subsection.2.1}}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\citation{gut_microbiome}
\citation{meta_omics}
\citation{salmonella_and_host_cell_nature}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A b\IeC {\'e}l mikrobi\IeC {\'o}ta vizsg\IeC {\'a}lat\IeC {\'a}nak m\IeC {\'o}dszerei}{5}{subsection.2.1}}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}A Hum\IeC {\'a}n-\textit  {Salmonella} kapcsolat ismertet\IeC {\'e}se \IeC {\'e}s hat\IeC {\'a}sa az autof\IeC {\'a}gi\IeC {\'a}ra}{5}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{\textit  {Salmonella spp.}}{5}{subsection.2.2}}
\citation{salmonella_and_host_cell_nature}
\citation{salmonella_and_host_cell_nature}
\citation{salmonella_autophagy_nature_old}
\citation{salmonella_and_host_cell_nature}
\citation{salmonella_and_host_cell_nature}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A \textit  {Salmonella} \IeC {\'e}letciklusa}{6}{subsection.2.2}}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\citation{salmonella_autophagy_nature_old}
\citation{salmonella_and_host_cell_nature}
\citation{salmonella_authopagy_intro}
\citation{salmonella_and_host_cell_nature}
\citation{salmonella_authopagy_intro}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.}{\ignorespaces \textbf  {Az intracellul\IeC {\'a}ris bakt\IeC {\'e}riumok \IeC {\'e}letciklusa}\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:salmo_cycle}{{1}{7}{\textbf {Az intracelluláris baktériumok életciklusa}\relax }{figure.caption.2}{}}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A h\IeC {\'a}rmas t\IeC {\'\i }pus\IeC {\'u} szekr\IeC {\'e}ci\IeC {\'o}s rendszer (T3SS vagy TTSS)}{7}{figure.caption.2}}
\abx@aux@page{22}{7}
\citation{top_indexes}
\citation{new_zeland}
\citation{jordan_comparison}
\citation{new_zeland}
\citation{jordan_comparison}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A \textit  {Salmonella} \IeC {\'e}s az autof\IeC {\'a}gia kapcsolata}{8}{figure.caption.2}}
\abx@aux@page{23}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3}\IeC {\"O}kol\IeC {\'o}giai h\IeC {\'a}l\IeC {\'o}zatok elemz\IeC {\'e}s\IeC {\'e}re haszn\IeC {\'a}lt topol\IeC {\'o}giai indexek}{8}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az \IeC {\"o}kol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mok}{8}{subsection.2.3}}
\abx@aux@page{24}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Mi\IeC {\'e}rt van sz\IeC {\"u}ks\IeC {\'e}g topol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mokra?}{8}{subsection.2.3}}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\citation{jordan_comparison}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Kulcsfajok}{9}{subsection.2.3}}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Rangsorol\IeC {\'a}sra haszn\IeC {\'a}lt topol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mok az \IeC {\"o}kol\IeC {\'o}gi\IeC {\'a}ban}{9}{subsection.2.3}}
\abx@aux@page{29}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{F\IeC {\H o}bb topol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mok}{9}{subsection.2.3}}
\citation{top_indexes}
\citation{top_indexes}
\citation{newman_networks}
\citation{newman_networks}
\citation{newman_networks}
\citation{top_indexes}
\citation{newman_networks}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Normalised degree - D}{10}{subsection.2.3}}
\abx@aux@page{30}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Closeness centrality - CC vagy C }{10}{subsection.2.3}}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Betweenness centrality - BC}{11}{equation.2.2}}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Topological importance - TI\textsuperscript  {n}}{11}{equation.2.2}}
\citation{ti}
\citation{ti}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.}{\ignorespaces \textbf  {TI$^1$ \textit  {(bal)} \IeC {\'e}s TI\textsuperscript  {2} \textit  {(jobb)} szeml\IeC {\'e}ltet\IeC {\'e}se ugyanazon a p\IeC {\'e}ldagr\IeC {\'a}fon} \relax }}{13}{figure.caption.3}}
\newlabel{fig:peldagraph}{{2}{13}{\textbf {TI$^1$ \textit {(bal)} és TI\textsuperscript {2} \textit {(jobb)} szemléltetése ugyanazon a példagráfon} \relax }{figure.caption.3}{}}
\abx@aux@page{38}{13}
\citation{ti}
\citation{ti}
\abx@aux@page{39}{14}
\abx@aux@page{40}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}C\IeC {\'e}lkit\IeC {\H u}z\IeC {\'e}sek}{15}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A diplomamunka c\IeC {\'e}lja}{15}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A c\IeC {\'e}lok el\IeC {\'e}r\IeC {\'e}s\IeC {\'e}hez tervezett feladatok}{15}{Item.3}}
\citation{sqlite3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Forr\IeC {\'a}sok \IeC {\'e}s m\IeC {\'o}dszertan}{16}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Informatikai m\IeC {\'o}dszerek}{16}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A probl\IeC {\'e}m\IeC {\'a}k megold\IeC {\'a}s\IeC {\'a}ra haszn\IeC {\'a}lt programnyelvek}{16}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az adatok t\IeC {\'a}rol\IeC {\'a}sa}{16}{subsection.4.1}}
\abx@aux@page{41}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.}{\ignorespaces  \textbf  {A h\IeC {\'a}l\IeC {\'o}zat l\IeC {\'e}trehoz\IeC {\'a}s\IeC {\'a}nak folyamata} \relax }}{17}{figure.caption.4}}
\newlabel{fig:slk3uml}{{3}{17}{\textbf {A hálózat létrehozásának folyamata} \relax }{figure.caption.4}{}}
\citation{hupo}
\citation{github}
\abx@aux@page{42}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.}{\ignorespaces  \textbf  {A MiTab SQL s\IeC {\'e}m\IeC {\'a}ja} \relax }}{18}{figure.caption.5}}
\newlabel{fig:mitab_scheme}{{4}{18}{\textbf {A MiTab SQL sémája} \relax }{figure.caption.5}{}}
\citation{ARN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Verzi\IeC {\'o}k\IeC {\"o}vet\IeC {\'e}s}{19}{figure.caption.5}}
\abx@aux@page{43}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Tesztel\IeC {\'e}s}{19}{figure.caption.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Adatok \IeC {\'a}br\IeC {\'a}zol\IeC {\'a}sa}{19}{figure.caption.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}A forr\IeC {\'a}sok}{19}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.2.1}Autophagy Regulatory Network (\textit  {ARN})}{19}{subsubsection.4.2.1}}
\citation{ARN}
\citation{salmonet}
\citation{Krishnadev}
\citation{Kshirsagar}
\abx@aux@page{44}{20}
\abx@aux@page{45}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.2.2}Salmonet}{20}{subsubsection.4.2.2}}
\abx@aux@page{46}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.2.3}Az ember-\textit  {Salmonella} predikci\IeC {\'o}k}{20}{subsubsection.4.2.3}}
\abx@aux@page{47}{21}
\abx@aux@page{48}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3}Az forr\IeC {\'a}sok feldolgoz\IeC {\'a}s\IeC {\'a}nak eszk\IeC {\"o}zei}{21}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{MiTab SQLite adatb\IeC {\'a}zis API}{21}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A sz\IeC {\'o}t\IeC {\'a}rak \IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se \IeC {\'e}s a ford\IeC {\'\i }t\IeC {\'a}s}{21}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4}A forr\IeC {\'a}sok feldolgoz\IeC {\'a}sa}{22}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az \textit  {ARN} feldolgoz\IeC {\'a}sa}{22}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A \textit  {Salmonet} feldolgoz\IeC {\'a}sa}{22}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az ember-\textit  {Salmonella} predikci\IeC {\'o}k feldolgoz\IeC {\'a}sa}{22}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5}Az adatb\IeC {\'a}zisok egyes\IeC {\'\i }t\IeC {\'e}se}{23}{subsection.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.6}A TopologyAnalyser oszt\IeC {\'a}ly}{23}{subsection.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az oszt\IeC {\'a}ly fontosabb met\IeC {\'o}dusai \IeC {\'e}s m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}s\IeC {\"u}k}{24}{subsection.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Eredm\IeC {\'e}nyek}{27}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1}Topol\IeC {\'o}giai indexek az alh\IeC {\'a}l\IeC {\'o}zatokban}{27}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.1.1}ARN}{27}{subsubsection.5.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1.}{\ignorespaces Az \textit  {ARN} legnagyobb TI \IeC {\'e}rt\IeC {\'e}k\IeC {\H u} pontjai k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} l\IeC {\'e}p\IeC {\'e}ssz\IeC {\'a}mokn\IeC {\'a}l\relax }}{27}{table.caption.6}}
\newlabel{table:arnti123}{{1}{27}{Az \textit {ARN} legnagyobb TI értékű pontjai különböző lépésszámoknál\relax }{table.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.}{\ignorespaces  \textbf  {Az \textit  {ARN} 1, 2 \IeC {\'e}s 3 l\IeC {\'e}p\IeC {\'e}sre sz\IeC {\'a}m\IeC {\'\i }tott topol\IeC {\'o}giai fontoss\IeC {\'a}gai}\relax }}{28}{figure.caption.7}}
\newlabel{fig:arn123}{{5}{28}{\textbf {Az \textit {ARN} 1, 2 és 3 lépésre számított topológiai fontosságai}\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az \textit  {ARN} legnagyobb TI \IeC {\'e}rt\IeC {\'e}k\IeC {\H u} feh\IeC {\'e}rj\IeC {\'e}i}{28}{figure.caption.7}}
\citation{autophagy_proteins}
\citation{autophagy_proteins}
\citation{atg8_like}
\citation{atg8_like}
\citation{autophagy_proteins}
\abx@aux@page{49}{29}
\abx@aux@page{50}{29}
\abx@aux@page{51}{29}
\abx@aux@page{52}{29}
\citation{atg8_like}
\citation{autophagy_proteins}
\citation{ti}
\abx@aux@page{53}{30}
\abx@aux@page{54}{30}
\abx@aux@page{55}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.1.2}Salmonet}{30}{subsubsection.5.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.}{\ignorespaces A \textit  {Salmonet} legnagyobb TI \IeC {\'e}rt\IeC {\'e}k\IeC {\H u} pontjai k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} l\IeC {\'e}p\IeC {\'e}ssz\IeC {\'a}mokn\IeC {\'a}l\relax }}{30}{table.caption.8}}
\newlabel{table:salmonet123}{{2}{30}{A \textit {Salmonet} legnagyobb TI értékű pontjai különböző lépésszámoknál\relax }{table.caption.8}{}}
\citation{hilD}
\citation{phoP}
\abx@aux@page{56}{31}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.}{\ignorespaces  \textbf  {A \textit  {Salmonet} pontjainak rang abundancia diagramjai}\relax }}{31}{figure.caption.9}}
\newlabel{fig:salmonet_stats}{{6}{31}{\textbf {A \textit {Salmonet} pontjainak rang abundancia diagramjai}\relax }{figure.caption.9}{}}
\abx@aux@page{57}{31}
\citation{ssrB}
\citation{trxA}
\abx@aux@page{58}{32}
\abx@aux@page{59}{32}
\abx@aux@page{60}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2}Topol\IeC {\'o}giai indexek az integr\IeC {\'a}lt h\IeC {\'a}l\IeC {\'o}zatban}{32}{subsection.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.}{\ignorespaces \textbf  { Az egyes\IeC {\'\i }tett h\IeC {\'a}l\IeC {\'o}zat}\relax }}{33}{figure.caption.10}}
\newlabel{fig:merged}{{7}{33}{\textbf { Az egyesített hálózat}\relax }{figure.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.}{\ignorespaces  \textbf  {Az egyes\IeC {\'\i }tett h\IeC {\'a}l\IeC {\'o}zat legnagyobb TI \IeC {\'e}rt\IeC {\'e}kkel rendelkez\IeC {\H o} pontjai k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} l\IeC {\'e}p\IeC {\'e}ssz\IeC {\'a}mokn\IeC {\'a}l} \relax }}{33}{table.caption.11}}
\newlabel{table:merged123}{{3}{33}{\textbf {Az egyesített hálózat legnagyobb TI értékkel rendelkező pontjai különböző lépésszámoknál} \relax }{table.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.}{\ignorespaces \textbf  { Az egyes\IeC {\'\i }tett h\IeC {\'a}l\IeC {\'o}zat rang abundancia g\IeC {\"o}rb\IeC {\'e}i}\relax }}{34}{figure.caption.12}}
\newlabel{fig:mergedTIs}{{8}{34}{\textbf { Az egyesített hálózat rang abundancia görbéi}\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9.}{\ignorespaces  \textbf  {Az interf\IeC {\'e}sz feh\IeC {\'e}rj\IeC {\'e}kt\IeC {\H o}l h\IeC {\'a}rom l\IeC {\'e}p\IeC {\'e}sre el\IeC {\'e}rhet\IeC {\H o} pontok}\relax }}{35}{figure.caption.13}}
\newlabel{fig:merged-3-step}{{9}{35}{\textbf {Az interfész fehérjéktől három lépésre elérhető pontok}\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3}A h\IeC {\'a}rmas t\IeC {\'\i }pus\IeC {\'u} szekr\IeC {\'e}ci\IeC {\'o}s rendszer kapcsolatai}{35}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.3.1}A \textit  {Salmonella} kapcsolatai az autof\IeC {\'a}gia feh\IeC {\'e}rj\IeC {\'e}kkel}{35}{subsubsection.5.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {10.}{\ignorespaces  \textbf  {Az \textit  {ARN} \IeC {\'e}s kapcsolatai az egyes\IeC {\'\i }tett h\IeC {\'a}l\IeC {\'o}zattal}\relax }}{36}{figure.caption.14}}
\newlabel{fig:connection}{{10}{36}{\textbf {Az \textit {ARN} és kapcsolatai az egyesített hálózattal}\relax }{figure.caption.14}{}}
\citation{sifB}
\citation{ssph2}
\citation{salmonella_and_host_cell_nature}
\citation{salmonella_and_host_cell_nature}
\citation{salmonella_and_host_cell_nature}
\citation{sseL}
\citation{fkbp}
\abx@aux@page{61}{37}
\abx@aux@page{62}{37}
\abx@aux@page{63}{37}
\abx@aux@page{64}{37}
\abx@aux@page{65}{37}
\abx@aux@page{66}{37}
\abx@aux@page{67}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.3.2}A T3SS kapcsolatai \IeC {\'e}s a \textit  {Salmonella} bels\IeC {\H o} kapcsolatai}{38}{subsubsection.5.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {11.}{\ignorespaces  \textbf  {A T3SS feh\IeC {\'e}rj\IeC {\'e}inek els\IeC {\H o} \IeC {\'e}s m\IeC {\'a}sodik szomsz\IeC {\'e}dai}\relax }}{38}{figure.caption.15}}
\newlabel{fig:t3ss_inner}{{11}{38}{\textbf {A T3SS fehérjéinek első és második szomszédai}\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Diszkusszi\IeC {\'o}}{39}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1}Hum\IeC {\'a}n-\textit  {Salmonella} h\IeC {\'a}l\IeC {\'o}zat k\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}se}{39}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2}Hum\IeC {\'a}n-\textit  {Salmonella} h\IeC {\'a}l\IeC {\'o}zat jellemz\IeC {\'e}se TI alapj\IeC {\'a}n}{39}{subsection.6.2}}
\citation{salmonella_and_host_cell_nature}
\citation{salmonella_autophagy_nature_old}
\citation{hilD}
\citation{innatedb}
\citation{jordan_comparison}
\citation{ti}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3}Kitekint\IeC {\'e}sek}{40}{subsection.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.3.1}A TI haszn\IeC {\'a}lata a \textit  {Salmonella} \IeC {\'e}s az immunrendszer k\IeC {\"o}lcs\IeC {\"o}nhat\IeC {\'a}s\IeC {\'a}nak tanulm\IeC {\'a}nyoz\IeC {\'a}s\IeC {\'a}hoz}{40}{subsubsection.6.3.1}}
\abx@aux@page{68}{40}
\abx@aux@page{69}{40}
\abx@aux@page{70}{40}
\abx@aux@page{71}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.3.2}A \textit  {Salmonella} fert\IeC {\H o}z\IeC {\'e}s tov\IeC {\'a}bbi modellez\IeC {\'e}se}{40}{subsubsection.6.3.2}}
\citation{discussion_alveolar_macrophage}
\citation{buthyrate_immune}
\citation{gut_microbiome}
\citation{scfa_and_vitamine}
\citation{gut_microbiome}
\citation{meta_omics}
\abx@aux@page{72}{41}
\abx@aux@page{73}{41}
\abx@aux@page{74}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.3.3}A TI felhaszn\IeC {\'a}l\IeC {\'a}sa a b\IeC {\'e}l mikro\IeC {\"o}kol\IeC {\'o}gi\IeC {\'a}j\IeC {\'a}nak jellemz\IeC {\'e}s\IeC {\'e}re}{41}{subsubsection.6.3.3}}
\abx@aux@page{75}{41}
\abx@aux@page{76}{41}
\abx@aux@page{77}{41}
\abx@aux@page{78}{41}
\abx@aux@page{79}{41}
\citation{organoid}
\citation{organoid}
\citation{discussion_plant_network}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.3.4}A modellekb\IeC {\H o}l nyert adatok k\IeC {\'\i }s\IeC {\'e}rletes ellen\IeC {\H o}rz\IeC {\'e}s\IeC {\'e}nek lehet\IeC {\H o}s\IeC {\'e}ge}{42}{subsubsection.6.3.4}}
\abx@aux@page{80}{42}
\abx@aux@page{81}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.3.5}A TI alkalmaz\IeC {\'a}s\IeC {\'a}nak lehet\IeC {\H o}s\IeC {\'e}ge a botanik\IeC {\'a}ban}{42}{subsubsection.6.3.5}}
\abx@aux@page{82}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}\IeC {\"O}sszefoglal\IeC {\'a}s}{43}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8}Summary}{44}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9}K\IeC {\"o}sz\IeC {\"o}netnyilv\IeC {\'a}n\IeC {\'\i }t\IeC {\'a}s}{45}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10}Nyilatkozat}{46}{section.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{Felhaszn\IeC {\'a}lt cikkek}{47}{section.10}}
\abx@aux@page{83}{47}
\abx@aux@page{84}{47}
\abx@aux@page{85}{47}
\abx@aux@page{86}{47}
\abx@aux@page{87}{47}
\abx@aux@page{88}{47}
\abx@aux@page{89}{47}
\abx@aux@page{90}{47}
\abx@aux@page{91}{47}
\abx@aux@page{92}{48}
\abx@aux@page{93}{48}
\abx@aux@page{94}{48}
\abx@aux@page{95}{48}
\abx@aux@page{96}{48}
\abx@aux@page{97}{48}
\abx@aux@page{98}{48}
\abx@aux@page{99}{48}
\abx@aux@page{100}{48}
\abx@aux@page{101}{48}
\abx@aux@page{102}{48}
\abx@aux@page{103}{48}
\abx@aux@page{104}{49}
\abx@aux@page{105}{49}
\abx@aux@page{106}{49}
\abx@aux@page{107}{49}
\abx@aux@page{108}{49}
\abx@aux@page{109}{49}
\abx@aux@page{110}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{Felhaszn\IeC {\'a}lt k\IeC {\"o}nyvek}{50}{section.10}}
\abx@aux@page{111}{50}
\abx@aux@page{112}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{Internetes hivatkoz\IeC {\'a}sok}{50}{section.10}}
\abx@aux@page{113}{50}
\abx@aux@page{114}{50}
\abx@aux@page{115}{50}
