\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Tartalomjegyz\IeC {\'e}k}{2}{section.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}R\IeC {\"o}vid\IeC {\'\i }t\IeC {\'e}sjegyz\IeC {\'e}k}{3}{section.2}}
\citation{gut_microbiome}
\citation{meta_omics}
\citation{gut_microbiome}
\citation{scfa_and_vitamine}
\citation{buthyrate_immune}
\citation{gut_microbiome}
\citation{buthyrate_immune}
\citation{host_bacterial_mutualism}
\citation{gut_microbiome}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Bevezet\IeC {\'e}s}{4}{section.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}A b\IeC {\'e}l mikrobi\IeC {\'o}ta fontoss\IeC {\'a}g\IeC {\'a}nak ismertet\IeC {\'e}se}{4}{subsection.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Mi\IeC {\'e}rt van sz\IeC {\"u}ks\IeC {\'e}g a b\IeC {\'e}l mikrobi\IeC {\'o}ta vizsg\IeC {\'a}lat\IeC {\'a}ra?}{4}{subsection.3.1}}
\citation{gut_microbiome}
\citation{meta_omics}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A b\IeC {\'e}l mikrobi\IeC {\'o}ta vizsg\IeC {\'a}lat\IeC {\'a}nak m\IeC {\'o}dszerei}{5}{subsection.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}A szakirodalomban publik\IeC {\'a}lt gazda patog\IeC {\'e}n h\IeC {\'a}l\IeC {\'o}zatok}{5}{subsection.3.2}}
\citation{salmonella_and_host_cell_nature}
\citation{salmonella_autophagy_nature_old}
\citation{salmonella_and_host_cell_nature}
\citation{salmonella_and_host_cell_nature}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3}A Hum\IeC {\'a}n-Salmonella kapcsolat ismertet\IeC {\'e}se \IeC {\'e}s hat\IeC {\'a}sa az autof\IeC {\'a}gi\IeC {\'a}ra}{6}{subsection.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{\textit  {Salmonella spp.}}{6}{subsection.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A \textit  {Salmonella} \IeC {\'e}letciklusa}{6}{subsection.3.3}}
\citation{salmonella_autophagy_nature_old}
\citation{salmonella_and_host_cell_nature}
\citation{salmonella_authopagy_intro}
\citation{salmonella_and_host_cell_nature}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Az intracellul\IeC {\'a}ris bakt\IeC {\'e}riumok \IeC {\'e}letciklusa}}}{7}{figure.1}}
\newlabel{fig:salmo_cycle}{{1}{7}{\textbf {Az intracelluláris baktériumok életciklusa}}{figure.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A h\IeC {\'a}rmas t\IeC {\'\i }pus\IeC {\'u} szekr\IeC {\'e}ci\IeC {\'o}s rendszer (T3SS vagy TTSS)}{7}{figure.1}}
\citation{salmonella_authopagy_intro}
\citation{new_zeland}
\citation{jordan_comparison}
\citation{new_zeland}
\citation{jordan_comparison}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A \textit  {Salmonella} \IeC {\'e}s az autof\IeC {\'a}gia kapcsolata}{8}{figure.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4}\IeC {\"O}kol\IeC {\'o}giai h\IeC {\'a}l\IeC {\'o}zatok elemz\IeC {\'e}s\IeC {\'e}re haszn\IeC {\'a}lt topol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mok}{8}{subsection.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Mi\IeC {\'e}rt van sz\IeC {\"u}ks\IeC {\'e}g topol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mokra?}{8}{subsection.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Kulcsfajok}{8}{subsection.3.4}}
\citation{jordan_comparison}
\citation{top_indexes}
\citation{top_indexes}
\citation{newman_networks}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Rangsorol\IeC {\'a}sra haszn\IeC {\'a}lt topol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mok az \IeC {\"o}kol\IeC {\'o}gi\IeC {\'a}ban}{9}{subsection.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{F\IeC {\H o}bb topol\IeC {\'o}giai m\IeC {\'e}r\IeC {\H o}sz\IeC {\'a}mok}{9}{subsection.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Normalised degree - D}{9}{subsection.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Closeness centrality - CC vagy C }{9}{subsection.3.4}}
\citation{newman_networks}
\citation{newman_networks}
\citation{top_indexes}
\citation{newman_networks}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Betweenness centrality - BC}{10}{equation.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Topological importance - TI\textsuperscript  {n}}{11}{equation.3.2}}
\citation{ti}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {$d$ \textit  {(bal)} \IeC {\'e}s TI\textsuperscript  {2} \textit  {(jobb)} szeml\IeC {\'e}ltet\IeC {\'e}se ugyanazon a p\IeC {\'e}ldagr\IeC {\'a}fon} }}{12}{figure.2}}
\newlabel{fig:peldagraph}{{2}{12}{\textbf {$d$ \textit {(bal)} és TI\textsuperscript {2} \textit {(jobb)} szemléltetése ugyanazon a példagráfon}}{figure.2}{}}
\citation{ti}
\citation{ti}
\citation{ti}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Weighted Topological Importance - WI\textsuperscript  {n}}{14}{figure.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}C\IeC {\'e}lkit\IeC {\H u}z\IeC {\'e}sek}{14}{section.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A diplomamunka c\IeC {\'e}lja}{14}{section.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A c\IeC {\'e}lok el\IeC {\'e}r\IeC {\'e}s\IeC {\'e}hez tervezett feladatok}{14}{Item.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Forr\IeC {\'a}sok \IeC {\'e}s m\IeC {\'o}dszertan}{15}{section.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1}Informatikai m\IeC {\'o}dszerek}{15}{subsection.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A probl\IeC {\'e}m\IeC {\'a}k megold\IeC {\'a}s\IeC {\'a}ra haszn\IeC {\'a}lt programnyelvek}{15}{subsection.5.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {A h\IeC {\'a}l\IeC {\'o}zat l\IeC {\'e}trehoz\IeC {\'a}s\IeC {\'a}nak folyamata} }}{16}{figure.3}}
\newlabel{fig:slk3uml}{{3}{16}{\textbf {A hálózat létrehozásának folyamata}}{figure.3}{}}
\citation{sqlite3}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az adatok t\IeC {\'a}rol\IeC {\'a}sa}{17}{figure.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {A MiTab SQL s\IeC {\'e}m\IeC {\'a}ja} }}{18}{figure.4}}
\newlabel{fig:mitab_scheme}{{4}{18}{\textbf {A MiTab SQL sémája}}{figure.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Verzi\IeC {\'o}k\IeC {\"o}vet\IeC {\'e}s}{18}{figure.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2}A forr\IeC {\'a}sok feldolgoz\IeC {\'a}sa}{18}{subsection.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.2.1}Az forr\IeC {\'a}sok feldolgoz\IeC {\'a}s\IeC {\'a}nak eszk\IeC {\"o}zei}{18}{subsubsection.5.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{MiTab SQLite adatb\IeC {\'a}zis API}{18}{subsubsection.5.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A sz\IeC {\'o}t\IeC {\'a}rak \IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se \IeC {\'e}s a ford\IeC {\'\i }t\IeC {\'a}s}{19}{subsubsection.5.2.1}}
\citation{ARN}
\citation{ARN}
\citation{Krishnadev}
\citation{Kshirsagar}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.2.2}A forr\IeC {\'a}sok}{20}{subsubsection.5.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{\textit  {Autophagy Regulatory Network} (ARN)}{20}{subsubsection.5.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az ARN feldolgoz\IeC {\'a}sa}{20}{Item.16}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.2.3}Salmonet}{21}{subsubsection.5.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.2.4}A predikci\IeC {\'o}k}{21}{subsubsection.5.2.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A predikci\IeC {\'o}k forr\IeC {\'a}sa}{21}{subsubsection.5.2.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A predikci\IeC {\'o}k feldolgoz\IeC {\'a}sa}{21}{subsubsection.5.2.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.2.5}Az adatb\IeC {\'a}zisok egyes\IeC {\'\i }t\IeC {\'e}se}{21}{subsubsection.5.2.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3}A h\IeC {\'a}l\IeC {\'o}zatok topol\IeC {\'o}giai elemz\IeC {\'e}se}{21}{subsection.5.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.3.1}A TopologyAnalyser oszt\IeC {\'a}ly}{21}{subsubsection.5.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az oszt\IeC {\'a}ly fontosabb met\IeC {\'o}dusai \IeC {\'e}s m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}s\IeC {\"u}k}{22}{subsubsection.5.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Eredm\IeC {\'e}nyek (A h\IeC {\'a}l\IeC {\'o}zat elemz\IeC {\'e}se)}{24}{section.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1}F\IeC {\H o}bb statisztik\IeC {\'a}k}{24}{subsection.6.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2}Kapott topol\IeC {\'o}giai adatok \IeC {\'e}s jelent\IeC {\'e}s\IeC {\"u}k}{24}{subsection.6.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}Diszkusszi\IeC {\'o}}{24}{section.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8}\IeC {\"O}sszefoglal\IeC {\'a}s}{24}{section.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9}Summary}{24}{section.9}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10}Hivatkoz\IeC {\'a}sok jegyz\IeC {\'e}ke}{24}{section.10}}
\newlabel{lst:github}{{10}{24}{Hivatkozások jegyzéke}{section.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {11}K\IeC {\"o}sz\IeC {\"o}netnyilv\IeC {\'a}n\IeC {\'\i }t\IeC {\'a}s}{24}{section.11}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {12}Nyilatkozat}{24}{section.12}}
\bibdata{msc_szakdolgozat}
\bibcite{scfa_and_vitamine}{Backhed et~al., 2005a}
\bibcite{host_bacterial_mutualism}{Backhed et~al., 2005b}
\bibcite{top_indexes}{Baranyi et~al., 2011}
\bibcite{buthyrate_immune}{Brown et~al., 2003}
\bibcite{salmonella_and_host_cell_nature}{Haraga et~al., 2008}
\bibcite{salmonella_authopagy_intro}{Jo et~al., 2013}
\bibcite{jordan_comparison}{Jord\IeC {\'a}n et~al., 2007}
\bibcite{ti}{Jord\IeC {\'a}n et~al., 2003}
\bibcite{gut_microbiome}{Karlsson et~al., 2011}
\bibcite{Krishnadev}{Krishnadev and Srinivasan, 2011}
\bibcite{Kshirsagar}{Kshirsagar et~al., 2012}
\bibcite{newman_networks}{Newman, 2010}
\bibcite{sqlite3}{Owens, 2006}
\bibcite{new_zeland}{Payton et~al., 2002}
\bibcite{meta_omics}{Qin et~al., 2010}
\bibcite{salmonella_autophagy_nature_old}{Ray et~al., 2009}
\bibcite{ARN}{Turei et~al., 2015}
\bibstyle{apalike}
