\begin{thebibliography}{}

\bibitem[Baranyi et~al., 2011]{top_indexes}
Baranyi, G., Saura, S., Podani, J., and Jordán, F. (2011).
\newblock Contribution of habitat patches to network connectivity: Redundancy
  and uniqueuness of topological indices.
\newblock {\em Ecological Indicators}.

\bibitem[Jordán et~al., 2007]{jordan_comparison}
Jordán, F., Benedek, Z., and Podani, J. (2007).
\newblock Quantifying positional importance in food webs: A comparison of
  centrality indices.
\newblock {\em Ecological modelling}.

\bibitem[Jordán et~al., 2003]{ti}
Jordán, F., Liu, W.-C., and van Veen, F. (2003).
\newblock Quantifying the importance of species and their interactions in a
  host-parasitoid community.
\newblock {\em Community ecology}.

\bibitem[Karlsson et~al., 2011]{gut_microbiome}
Karlsson, F.~H., Nookaew, I., Petranovic, D., and Nielsen, J. (2011).
\newblock Prospects for systems biology and modeling of the gut microbiome.
\newblock {\em Cell}.

\bibitem[Newman, 2010]{newman_networks}
Newman, M. E.~J. (2010).
\newblock {\em Networks: An Introduction}.
\newblock Oxford University Press.

\bibitem[Payton et~al., 2002]{new_zeland}
Payton, I.~J., Fenner, M., and Lee, W.~G. (2002).
\newblock Keystone species: the concept and its relevance for conservation
  management in {N}ew {Z}ealand.
\newblock {\em Science for canservation}.

\bibitem[Qin et~al., 2010]{meta_omics}
Qin, J., Li, R., Raes, J., Arumugam, M., Bork, P., and Wang, J. (2010).
\newblock A human gut microbial gene catalogue established by metagenomic
  sequencing.
\newblock {\em Nature}.

\end{thebibliography}
