This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: msc_szakdolgozat.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: msc_szakdolgozat-blx.bib
Database file #2: msc_szakdolgozat.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 34 entries,
            6047 wiz_defined-function locations,
            1329 strings with 16570 characters,
and the built_in function-call counts, 134536 in all, are:
= -- 4312
> -- 4884
< -- 891
+ -- 1814
- -- 2167
* -- 14527
:= -- 8840
add.period$ -- 0
call.type$ -- 34
change.case$ -- 384
chr.to.int$ -- 54
cite$ -- 66
duplicate$ -- 15895
empty$ -- 13509
format.name$ -- 4350
if$ -- 28543
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 0
newline$ -- 1766
num.names$ -- 1394
pop$ -- 11494
preamble$ -- 1
purify$ -- 651
quote$ -- 0
skip$ -- 6887
stack$ -- 0
substring$ -- 1557
swap$ -- 5677
text.length$ -- 1074
text.prefix$ -- 34
top$ -- 1
type$ -- 1280
warning$ -- 0
while$ -- 648
width$ -- 0
write$ -- 1731
