This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: msc_szakdolgozat.aux
The style file: apalike.bst
Database file #1: msc_szakdolgozat.bib
Warning--empty publisher in newman_networks
You've used 5 entries,
            1935 wiz_defined-function locations,
            494 strings with 4478 characters,
and the built_in function-call counts, 1663 in all, are:
= -- 149
> -- 84
< -- 1
+ -- 28
- -- 28
* -- 132
:= -- 318
add.period$ -- 14
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 66
empty$ -- 104
format.name$ -- 33
if$ -- 306
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 27
num.names$ -- 15
pop$ -- 42
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 60
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 10
width$ -- 0
write$ -- 60
(There was 1 warning)
